<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Curabitur efficitur eros ut lectus pharetra</title>
	<atom:link href="http://extracoding.com/demo/wp/travelhub/curabitur-efficitur-eros-ut-lectus-pharetra/feed/" rel="self" type="application/rss+xml" />
	<link>http://extracoding.com/demo/wp/travelhub/curabitur-efficitur-eros-ut-lectus-pharetra/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Thu, 06 Aug 2015 10:07:01 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.2.12</generator>
</channel>
</rss>
