
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/deals/suspendisse-placerat-quis-sapien-id-iaculis/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:22:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>Suspendisse placerat quis sapien id iaculis | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='../../wp-content/themes/travelhub/js/lightbox2/css/lightboxecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Vestibulum ante ipsum primis in faucibus' href='../vestibulum-ante-ipsum-primis-in-faucibus/index.html' />
<meta name="generator" content="WordPress 4.2.12" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../../index460d.html?p=108' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">

/* Top Banner */ 

.header-banner{ background-image: url("../../wp-content/uploads/2015/08/banner.jpg"); }
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="single single-exc_deals_post postid-108 wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../../index.html" class="logo">
							<img src="../../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-26"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="../../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="../../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="../../activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-exc_deals_post-ancestor current-menu-parent current-exc_deals_post-parent menu-item-387"><a href="../../destination/london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-exc_deals_post-ancestor current-menu-parent current-exc_deals_post-parent menu-item-385"><a href="../../destination/united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-exc_deals_post-ancestor current-menu-parent current-exc_deals_post-parent menu-item-386"><a href="../../destination/england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../../activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../../destination/usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="../../destination/alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post current-menu-item menu-item-193"><a href="index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../../activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-exc_deals_post-parent menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current-exc_deals_post-parent menu-item-41"><a href="../../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>
			<!-- START #page-header -->
		<div class="header-banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">

																								<h2 class="text-upper">Deal Single Post</h2>
																					</div>

						<!-- breadcrumbs -->
													<div class="col-sm-6">
								<ol class="breadcrumb"><li class="home"><a href="http://extracoding.com/demo/wp/travelhub">Home</a></li><li class="home"><a href="../index.html">Deals</a></li><li class="home"><a href="#">Suspendisse placerat quis sapien id iaculis</a></li></ol>							</div>
											</div>
				</div>
			</div>
		</div>
		<!-- END #page-header -->
	
<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
			
			
			<div class="col-lg-12 main-content">
		
				
											
<!-- START .post-content -->
<article id="post-108" class="post-content post-108 exc_deals_post type-exc_deals_post status-publish has-post-thumbnail hentry tag-music destinations-england destinations-london destinations-united-kingdom types-amazing types-romantic">
	<!-- START .post-data -->
			<div class="tour-plans">
			<div class="plan-image">
				<img width="1280" height="360" src="../../wp-content/uploads/2015/08/leipzig-868888_1280-1280x360.jpg" class="attachment-th-large wp-post-image" alt="Nunc consectetur" />				<div class="offer-box">
					<div class="offer-top">

						<span class="ft-temp alignright">31 &#730;c</span>

						
													<span class="featured-cr text-upper">
								<a href="../../destination/england/index.html" >England</a>							</span>

															<h2 class="featured-cy text-upper"><a href="../../destination/london/index.html" >London</a></h2>
																		</div>
					
					<div class="offer-bottom">
						
													<span class="featured-stf">Starting From</span>

															<span class="featured-spe"><s>$900</s></span>
							
						
													<span class="featured-spe">$500</span>
											</div>
				</div>
			</div>
			
			
				<div class="featured-btm box-shadow1">
											<a class="text-upper" href="#">
							<i class="glyphicon glyphicon-folder-close"></i>
							6 NIGHTS VIP/LUXURIOUS HOTEL						</a>
											<a class="text-upper" href="#">
							<i class="glyphicon glyphicon-gift"></i>
							RETURN AIR TICKET						</a>
											<a class="text-upper" href="#">
							<i class="glyphicon glyphicon-header"></i>
							 Foods Break Fast						</a>
					
				</div>
					</div>
	
	<h2 class="entry-title">Suspendisse placerat quis sapien id iaculis</h2>
	<div class="entry-content">
		
		<p>Duis libero quam, ornare elementum ultrices sed, egestas a neque. Nulla libero dolor, auctor vel dignissim at, iaculis non ante. Sed fringilla scelerisque odio, sed tincidunt diam vehicula ac. Nullam sollicitudin tortor in ligula finibus, quis tincidunt purus rutrum. Vivamus tincidunt ligula vitae malesuada pellentesque. Vestibulum id tempor justo, a tincidunt orci. Suspendisse placerat quis sapien id iaculis.</p>
<p>Maecenas a nisi sollicitudin, gravida massa eu, pellentesque lectus. Mauris volutpat urna et leo elementum egestas. Morbi placerat lacinia ante. In feugiat semper elit, in sollicitudin sem luctus quis. Vivamus lacus mauris, pharetra id rutrum eget, pulvinar nec dui. Maecenas quis convallis tortor. Nulla mattis dapibus suscipit. Cras purus urna, tincidunt ut ante eu, commodo tristique odio.</p>
<p>Sed malesuada diam id lectus tempus, ac tempor est sollicitudin. Vivamus in elementum sem, nec vulputate erat. Donec consequat gravida urna. Nullam pharetra ligula ac enim rhoncus, ac sollicitudin quam malesuada. Fusce ac suscipit lectus.</p>
<p><strong>Ut consequat est ut magna dictum,</strong> quis sollicitudin turpis posuere. Nam felis metus, consequat sed tortor sed, facilisis dapibus odio. Donec eget tincidunt sapien. Suspendisse sed dui eget elit scelerisque convallis. Aenean luctus cursus dapibus. Duis eu eleifend lacus. Suspendisse auctor quam nibh, vel consectetur sapien congue id.</p>
<p>Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel iaculis nisl. Suspendisse a dictum risus, et efficitur odio. Integer commodo felis in est facilisis ultricies. Ut ullamcorper convallis eros. Quisque venenatis lobortis ullamcorper. Quisque laoreet lorem ac libero ultricies cursus.</p>
<p>Vestibulum et eleifend ipsum. Sed <strong>malesuada lacinia</strong> lorem, vitae efficitur nisl tempus sed. Aenean porttitor pulvinar efficitur. Nunc ut semper arcu, eget cursus libero. Donec nulla metus, semper eu pulvinar ac, laoreet in massa. </p>
<figure id="attachment_415" style="width: 270px;" class="wp-caption alignleft"><img src="../../wp-content/uploads/2015/08/ft-img-8-min.jpg" alt="Vestibulum ut ante leo." width="270" height="137" class="size-full wp-image-415" /><figcaption class="wp-caption-text">Vestibulum ut ante leo.</figcaption></figure>
<p>Sed congue lacus eu dolor pellentesque, sed maximus augue tempus. Morbi fringilla feugiat finibus. Nulla lacinia iaculis tellus, sagittis lobortis sem gravida sed. Vestibulum ut ante leo. Donec nunc eros, convallis at pharetra ac, vulputate laoreet turpis. Donec vel leo eu metus semper feugiat sit amet non ante.</p>
<p>Aliquam erat volutpat. Maecenas eleifend sollicitudin ligula, ultrices tristique lectus efficitur ac. Etiam vitae pharetra velit. Integer vitae placerat mauris. Cras in aliquet lacus. Aliquam ut pellentesque justo. </p>
<p>Nulla mattis eleifend lectus, sit amet tincidunt ante elementum ultrices. Praesent vel elit interdum, maximus massa pellentesque, blandit massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus molestie ex et dui condimentum lobortis.</p>
<p>Maecenas at egestas magna, quis imperdiet dolor. Curabitur ac ex at arcu eleifend consectetur non sed risus. Ut nisi mauris, dapibus at sem vel, vehicula rutrum mi. Vestibulum sed nunc quam. Suspendisse eget quam cursus, ornare arcu et, iaculis dui. Donec gravida, metus ac vehicula blandit, quam enim laoreet velit, quis vestibulum elit dui ut lacus. Mauris dolor diam, blandit eget varius vitae, aliquet sed augue. Nulla facilisi. Morbi eros nibh, fermentum tempor tellus sit amet, ornare malesuada risus.</p>

		
		<!-- START TABS -->
		<ul class="nav nav-tabs text-upper">

							<li class="active"><a href="#tourPlan" data-toggle="tab">Tour Plan</a></li>
			
							<li><a href="#flightSchedule" data-toggle="tab">Flight Schedule</a></li>
			
							<li><a href="#additionalInfo" data-toggle="tab">Additional Information</a></li>
					</ul>
		<!-- END TABS -->

		<!-- START TAB CONTENT -->
		<div class="tab-content gray box-shadow1 clearfix marb30">
			<!-- START TAB 1 -->
							<div class="tab-pane active" id="tourPlan">
					<div class="plans-list">
						<div class="row masonry-container">
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/history-839361_1280-1024x678.jpg" alt="Day 1" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 1</h4>
										<p>Sed malesuada diam id lectus tempus, ac tempor est sollicitudin. Vivamus in elementum sem, nec vulputate erat. Donec consequat gravida urna. Nullam pharetra ligula ac.</p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/hiking-275796_1280-1024x666.jpg" alt="Day 2" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 2</h4>
										<p>Vivamus lacus mauris, pharetra id rutrum eget, pulvinar nec dui. Maecenas quis convallis tortor. Nulla mattis dapibus suscipit. Cras purus urna, tincidunt ut ante eu, commodo tristique odio. </p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/mountain-867220_1280-1024x682.jpg" alt="Day 3" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 3</h4>
										<p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed vel metus eu massa mollis ultrices. Etiam lobortis odio eu mi feugiat, et ullamcorper ligula varius.</p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/new-york-540807_1280-1024x682.jpg" alt="Day 4" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 4</h4>
										<p>Nullam sodales ex dolor, quis sagittis arcu elementum quis. In blandit feugiat nunc, sit amet commodo lacus feugiat eget. Donec condimentum dapibus sem nec hendrerit.</p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/england-860361_12801-300x225.jpg" alt="Day 6" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 6</h4>
										<p>Maecenas ornare, dui eget gravida pharetra, tellus enim elementum velit, non laoreet odio diam a nunc. Phasellus vehicula dolor vel dapibus aliquam. Nulla facilisi. </p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/chicago-200496_12801-300x225.jpg" alt="Day 5" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 5</h4>
										<p>Maecenas ornare, dui eget gravida pharetra, tellus enim elementum velit, non laoreet odio diam a nunc. Phasellus vehicula dolor vel dapibus aliquam. Nulla facilisi. </p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/chicago-200496_12801-300x225.jpg" alt="Day 7" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 7</h4>
										<p>Maecenas ornare, dui eget gravida pharetra, tellus enim elementum velit, non laoreet odio diam a nunc. Phasellus vehicula dolor vel dapibus aliquam. Nulla facilisi. </p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/russia-857554_1280-300x225.jpg" alt="Day 8" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 8</h4>
										<p>Maecenas ornare, dui eget gravida pharetra, tellus enim elementum velit, non laoreet odio diam a nunc. Phasellus vehicula dolor vel dapibus aliquam. Nulla facilisi. </p>
									</div>
								</div>
							</div>
													</div>
					</div>
				</div>
						<!-- END TAB 1 -->

			<!-- START TAB 2 -->
							<div class="tab-pane" id="flightSchedule">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>FLIGHT FROM</th>
									<th>DESTINATION</th>
									<th>DATE</th>
									<th>DEPARTS</th>
									<th>ARRIVES</th>
								</tr>
							</thead>
							<tbody>
								
									<tr class="dark-gray">
										<td>Tanzania</td>
										<td>Salaam</td>
										<td>03/10/2015</td>
										<td>10:00 AM</td>
										<td>12:45 PM</td>
									</tr>

									
									<tr class="">
										<td>Slovakia</td>
										<td>Bratislava	</td>
										<td>08/15/2015</td>
										<td>08:45 PM</td>
										<td>07:00 AM</td>
									</tr>

									
									<tr class="dark-gray">
										<td>Senegal</td>
										<td>Dakar	</td>
										<td>08/18/2015</td>
										<td>06:00 AM</td>
										<td>04:45 PM</td>
									</tr>

									
									<tr class="">
										<td>Detroit</td>
										<td>Michigan</td>
										<td>08/19/2015</td>
										<td>02:00 AM</td>
										<td>11:45 PM</td>
									</tr>

									
									<tr class="dark-gray">
										<td>France</td>
										<td>Paris</td>
										<td>08/20/2015</td>
										<td>02:00 AM</td>
										<td>01:15: PM</td>
									</tr>

									
									<tr class="">
										<td>Estonia</td>
										<td>Tallinn</td>
										<td>08/22/2015</td>
										<td>11:00 PM</td>
										<td>01:30 PM</td>
									</tr>

									
									<tr class="dark-gray">
										<td>Sitka</td>
										<td>Alaska</td>
										<td>08/23/2015</td>
										<td>10:00 AM</td>
										<td>12:30 PM</td>
									</tr>

									
									<tr class="">
										<td>Plano</td>
										<td>Texas</td>
										<td>08/24/2015</td>
										<td>07:30 AM</td>
										<td>02:45 AM</td>
									</tr>

																</tbody>
						</table>
					</div>
				</div>
						<!-- END TAB 2 -->

			<!-- START TAB 3 -->
						<div class="tab-pane" id="additionalInfo">
				<div class="inside-pane">
					 Aliquam nec diam ipsum. Fusce pulvinar, sem et cursus cursus, nulla diam gravida neque, ac vulputate sapien odio a metus. Aenean tempus ex id leo tempor pharetra. Vivamus molestie congue neque, ac scelerisque augue mattis ut. Morbi at libero tincidunt tellus rhoncus pellentesque. Nullam vel arcu ex. Nunc vestibulum lorem quis metus varius, vel hendrerit nunc viverra. Cras suscipit scelerisque dui non pulvinar. Aliquam tincidunt, magna id dictum sodales, diam ipsum consectetur mi, nec vehicula quam massa sed ipsum. Vivamus ut tortor sit amet neque ornare pharetra. Pellentesque a lorem sed felis elementum fringilla et at tortor. Maecenas eget tincidunt dolor, a venenatis velit. Sed porta est faucibus ipsum feugiat, ac efficitur felis luctus. 				</div>
			</div>
						<!-- END TAB 3 -->
		</div>
	</div>
</article>					
					
							</div>

			
					</div>
	</div>
</main>


<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../../activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../../tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types current-exc_deals_post-ancestor current-menu-parent current-exc_deals_post-parent menu-item-512"><a href="../../type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../../destination/australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../../wp-includes/js/comment-reply.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/lightbox2/js/lightbox.min1102.js?ver=2.8.1'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/deals/suspendisse-placerat-quis-sapien-id-iaculis/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:22:51 GMT -->
</html>