
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:04:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	
	<title>Travelhub WordPress Theme | Just another WordPress site</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Home Comments Feed" href="home/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/uploads/js_composer/js_composer_front_custom83b6.css?ver=4.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.12" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="home page page-id-18 page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="index.html" class="logo">
							<img src="wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-25"><a href="index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-387"><a href="destination/london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-385"><a href="destination/united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-386"><a href="destination/england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="destination/usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="destination/alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>

<!-- main content -->
<main id="main" class="main-contents">
	<div class="container">
		<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="wpb_revslider_element wpb_content_element">
<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.0.9 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.0.9">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://extracoding.com/demo/wp/travelhub/wp-content/uploads/2015/08/slider1-min-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/2015/08/slider1-min.jpg"  alt=""  width="1800" height="1200" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption caption-yellow   tp-resizeme" 
			 id="slide-1-layer-1" 
			 data-x="92" 
			 data-y="164" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:top;s:600;e:Power3.easeInOut;" 
			 data-transform_out="y:-50px;opacity:0;s:2;s:2;" 
			data-start="2000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="14998" 

			style="z-index: 5; white-space: nowrap;background-color:rgba(255, 226, 0, 100.00);padding:10px 10px 10px 10px;border-color:rgba(34, 34, 34, 1.00);">STARTING FROM 1200 $ ONLY  
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption caption-white   tp-resizeme" 
			 id="slide-1-layer-2" 
			 data-x="92" 
			 data-y="214" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="x:-50px;opacity:0;s:600;s:600;" 
			data-start="1800" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; color: rgba(41, 44, 47, 1.00);background-color:rgba(255, 255, 255, 100.00);padding:0px 10px 0px 10px;border-color:rgba(34, 34, 34, 1.00);">LUXURY JOURNEYS  
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption caption-black   tp-resizeme" 
			 id="slide-1-layer-3" 
			 data-x="92" 
			 data-y="281" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:600;e:Power3.easeIn;" 
			 data-transform_out="y:-50px;opacity:0;s:600;e:Power4.easeInOut;s:600;e:Power4.easeInOut;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(19, 21, 22, 100.00);padding:2px 10px 2px 10px;border-color:rgba(34, 34, 34, 1.00);">CRAFTING INDVIDUAL AND UNIQUE ITINERARIES TO EVERY CORNER OF JAPAN.<br>PERUSE THE POSSIBILITIES HERE. 
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-4" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://extracoding.com/demo/wp/travelhub/wp-content/uploads/2015/08/slide-image-2-min1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/2015/08/slide-image-2-min1.jpg"  alt=""  width="1920" height="920" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption caption-yellow   tp-resizeme" 
			 id="slide-4-layer-1" 
			 data-x="92" 
			 data-y="164" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:top;s:600;e:Power3.easeInOut;" 
			 data-transform_out="y:-50px;opacity:0;s:2;s:2;" 
			data-start="2000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="14998" 

			style="z-index: 5; white-space: nowrap;background-color:rgba(255, 226, 0, 100.00);padding:10px 10px 10px 10px;border-color:rgba(34, 34, 34, 1.00);">STARTING FROM 1200 $ ONLY  
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption caption-white   tp-resizeme" 
			 id="slide-4-layer-2" 
			 data-x="92" 
			 data-y="214" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="x:-50px;opacity:0;s:600;s:600;" 
			data-start="1800" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; color: rgba(41, 44, 47, 1.00);background-color:rgba(255, 255, 255, 100.00);padding:0px 10px 0px 10px;border-color:rgba(34, 34, 34, 1.00);">LUXURY JOURNEYS  
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption caption-black   tp-resizeme" 
			 id="slide-4-layer-3" 
			 data-x="92" 
			 data-y="281" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:600;e:Power3.easeIn;" 
			 data-transform_out="y:-50px;opacity:0;s:600;e:Power4.easeInOut;s:600;e:Power4.easeInOut;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(19, 21, 22, 100.00);padding:2px 10px 2px 10px;border-color:rgba(34, 34, 34, 1.00);">CRAFTING INDVIDUAL AND UNIQUE ITINERARIES TO EVERY CORNER OF JAPAN.<br>PERUSE THE POSSIBILITIES HERE. 
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-5" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="http://extracoding.com/demo/wp/travelhub/wp-content/uploads/2015/08/slide-image-3-min-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
		<!-- MAIN IMAGE -->
		<img src="wp-content/uploads/2015/08/slide-image-3-min.jpg"  alt=""  width="1920" height="920" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption caption-yellow   tp-resizeme" 
			 id="slide-5-layer-1" 
			 data-x="92" 
			 data-y="164" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:top;s:600;e:Power3.easeInOut;" 
			 data-transform_out="y:-50px;opacity:0;s:2;s:2;" 
			data-start="2000" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			 data-end="14998" 

			style="z-index: 5; white-space: nowrap;background-color:rgba(255, 226, 0, 100.00);padding:10px 10px 10px 10px;border-color:rgba(34, 34, 34, 1.00);">STARTING FROM 1200 $ ONLY  
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption caption-white   tp-resizeme" 
			 id="slide-5-layer-2" 
			 data-x="92" 
			 data-y="214" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeInOut;" 
			 data-transform_out="x:-50px;opacity:0;s:600;s:600;" 
			data-start="1800" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 6; white-space: nowrap; color: rgba(41, 44, 47, 1.00);background-color:rgba(255, 255, 255, 100.00);padding:0px 10px 0px 10px;border-color:rgba(34, 34, 34, 1.00);">LUXURY JOURNEYS  
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption caption-black   tp-resizeme" 
			 id="slide-5-layer-3" 
			 data-x="92" 
			 data-y="281" 
						data-width="['auto']"
			data-height="['auto']"
			data-transform_idle="o:1;"
 
			 data-transform_in="y:50px;opacity:0;s:600;e:Power3.easeIn;" 
			 data-transform_out="y:-50px;opacity:0;s:600;e:Power4.easeInOut;s:600;e:Power4.easeInOut;" 
			data-start="1500" 
			data-splitin="none" 
			data-splitout="none" 
			data-responsive_offset="on" 

			
			style="z-index: 7; white-space: nowrap; color: rgba(255, 255, 255, 1.00);background-color:rgba(19, 21, 22, 100.00);padding:2px 10px 2px 10px;border-color:rgba(34, 34, 34, 1.00);">CRAFTING INDVIDUAL AND UNIQUE ITINERARIES TO EVERY CORNER OF JAPAN.<br>PERUSE THE POSSIBILITIES HERE. 
		</div>
	</li>
</ul>
<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".tp-caption.caption-yellow,.caption-yellow{font-size:18px;line-height:32px;font-weight:700;font-family:Karla;text-decoration:none;padding:10px;background-color:rgb(255,226,0);border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.caption-white,.caption-white{font-size:48px;line-height:69px;font-weight:700;font-family:Karla;color:rgb(41,44,47);text-decoration:none;padding:0px 10px;background-color:rgb(255,255,255);border-width:0px;border-color:rgb(34,34,34);border-style:none}.tp-caption.caption-black,.caption-black{font-size:15px;line-height:28px;font-weight:700;font-family:Karla;color:rgb(255,255,255);text-decoration:none;padding:2px 10px;background-color:rgb(19,21,22);border-width:0px;border-color:rgb(34,34,34);border-style:none}";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}
				else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1170];
					e.gridheight = [920];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
						
				
			setREVStartSize();
			function revslider_showDoubleJqueryError(sliderID) {
					var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
					errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
					errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
					errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
					errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>"
						jQuery(sliderID).show().html(errorMessage);
				}
						var tpj=jQuery;
			tpj.noConflict();
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"http://extracoding.com/demo/wp/travelhub/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:15000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							onHoverStop:"on",
							touch:{
								touchenabled:"on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							arrows: {
								style:"hephaistos",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:20,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:20,
									v_offset:0
								}
							}
						},
						gridwidth:1170,
						gridheight:920,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape(".hephaistos.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%20%20%20%20border-radius%3A50%25%3B%0A%7D%0A.hephaistos.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A.hephaistos.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A18px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A.hephaistos.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82c%22%3B%0A%20%20margin-left%3A-2px%3B%0A%20%20%0A%7D%0A.hephaistos.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce82d%22%3B%0A%20%20%20margin-right%3A-2px%3B%0A%7D%0A%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER --></div>
</div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
<!-- START .main-contents -->
<div class="home-page container">

	<!-- START .tour-plan -->
	<form action="http://extracoding.com/demo/wp/travelhub/" class="plan-tour" id="searchform" method="get">
		
		<div class="plan-banner">
							<span>PLAN YOUR</span>
			
							<h4>Dream Tour</h4>
					</div>

		<div class="top-fields">
			<div class="input-field col-md-3">
				<input type="text" name="s" value="" placeholder="1. Where to go?" />
			</div>

			<div class="input-field col-md-3">
				 <select name='types' id='types' class='postform' >
	<option value='0' selected='selected'>All Types</option>
	<option class="level-0" value="romantic">Romantic</option>
	<option class="level-0" value="fun">Fun</option>
	<option class="level-0" value="beach">Beach</option>
	<option class="level-0" value="amazing">Amazing</option>
	<option class="level-0" value="vacations">Vacations</option>
	<option class="level-0" value="adventure">Adventure</option>
</select>
 
			</div>

			<div class="input-field col-md-6 schedule input-daterange">
				<input type="text" name="tour_start" class="date-picker" value="" placeholder="3. From When?" />
				<i class="calendar-icon"></i>
				<input type="text" name="tour_end" class="date-picker" value="" placeholder="4. Till When?" />
			</div>

		</div>

		<div class="bottom-fields">
			<div class="col-md-10">
				<ul class="list-tour-types">
					<li><strong>Browse Tours: </strong></li>
						<li class="cat-item cat-item-36"><a href="type/adventure/index.html" title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio">Adventure</a>
</li>
	<li class="cat-item cat-item-24"><a href="type/amazing/index.html" title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.">Amazing</a>
</li>
	<li class="cat-item cat-item-23"><a href="type/beach/index.html" title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.">Beach</a>
</li>
	<li class="cat-item cat-item-22"><a href="type/fun/index.html" title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.">Fun</a>
</li>
	<li class="cat-item cat-item-21"><a href="type/romantic/index.html" title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.">Romantic</a>
</li>
	<li class="cat-item cat-item-35"><a href="type/vacations/index.html" title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.">Vacations</a>
</li>
				</ul>
			</div>
			<div class="submit-btn col-md-2">
				<input type="hidden" name="tours_search" value="1" />
				<input type="submit" value="Search" />
			</div>
		</div>
	</form>
	<!-- END .tour-plan -->

</div>
<!-- END .main-contents --><div class="exc-media-container" data-masonry="" data-autoload="" data-pk="1f054cdcc83d9cf1422142caf8e06e05" data-counter="10" data-security=" 104408c628 "><div class="exc-media-content">
	<h2 class="ft-heading text-upper">
		CHEAPEST DESTINATIONS	</h2>


<div class="carousel">
	<ul class="slides">
		<li>

			<div class="row exc-media-list">
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/morbi-interdum-elit-sed-nunc-interdum-feugiat/index.html">
										<img src="wp-content/uploads/2015/08/3-min-650x350.jpg" alt="Morbi interdum elit sed nunc interdum feugiat" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-expand"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-magnet"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-headphones"></i>BREAK FAST</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/sydney/index.html" >Sydney</a>, <a href="destination/new-south-wales/index.html" >NSW</a></h4>

																	<span class="ft-offer text-upper">Starting From $600</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 07 October 2015										</span>
									
																			<span class="ft-temp alignright">45 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/morbi-ultricies-nisl-et-nisl-hendrerit-dignissim/index.html">
										<img src="wp-content/uploads/2015/08/2-min-650x350.jpg" alt="Morbi ultricies nisl et nisl hendrerit dignissim" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-list-alt"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-eject"></i>BREAK FAST</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-font"></i>AIR TICKET</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/london/index.html" >London</a>, <a href="destination/england/index.html" >ENG</a></h4>

																	<span class="ft-offer text-upper">Call for price</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 14 October 2015										</span>
									
																			<span class="ft-temp alignright">26 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/pellentesque-aliquam-ante-ac-commodo/index.html">
										<img src="wp-content/uploads/2015/08/4-min-650x350.jpg" alt="Pellentesque aliquam ante ac commodo" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-wrench"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-import"></i>BREAK FAST</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-arrow-right"></i>Hotel</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/birmingham/index.html" >Birmingham</a>, <a href="destination/alabama/index.html" >AL</a></h4>

																	<span class="ft-offer text-upper">Starting From $560</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 28 October 2015										</span>
									
																			<span class="ft-temp alignright">18 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/vestibulum-metus-dui/index.html">
										<img src="wp-content/uploads/2015/08/1-min-650x350.jpg" alt="Vestibulum metus dui" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-font"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-plane"></i>BREAK FAST</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-eye-open"></i>Hotel</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/sydney/index.html" >Sydney</a>, <a href="destination/new-south-wales/index.html" >NSW</a></h4>

																	<span class="ft-offer text-upper">Starting From $650</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 26 August 2015										</span>
									
																			<span class="ft-temp alignright">20 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/suspendisse-tincidunt-ex-non-laoreet-posuere/index.html">
										<img src="wp-content/uploads/2015/08/7-min-650x350.jpg" alt="Suspendisse tincidunt, ex non laoreet posuere" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-align-right"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-align-left"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-align-justify"></i>BREAK FAST</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/london/index.html" >London</a>, <a href="destination/england/index.html" >ENG</a></h4>

																	<span class="ft-offer text-upper">Starting From $560</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 11 November 2015										</span>
									
																			<span class="ft-temp alignright">45 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/duis-sed-convallis-nulla-sed-ultrices-justo/index.html">
										<img src="wp-content/uploads/2015/08/6-min-650x350.jpg" alt="Duis sed convallis nulla, sed ultrices justo" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-play"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-paperclip"></i>BREAK FAST</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-adjust"></i>Hotel</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/birmingham/index.html" >Birmingham</a>, <a href="destination/alabama/index.html" >AL</a></h4>

																	<span class="ft-offer text-upper">Starting From $400</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 20 August 2015										</span>
									
																			<span class="ft-temp alignright">15 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/nunc-dignissim-dui-placerat-libero-imperdiet/index.html">
										<img src="wp-content/uploads/2015/08/8-min-650x350.jpg" alt="Nunc dignissim dui placerat libero imperdiet" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-calendar"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-bookmark"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-zoom-in"></i>BREAK FAST</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/sydney/index.html" >Sydney</a>, <a href="destination/new-south-wales/index.html" >NSW</a></h4>

																	<span class="ft-offer text-upper">Starting From $800</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 12 January 2016										</span>
									
																			<span class="ft-temp alignright">28 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/nulla-libero-dolor-auctor-vel-dignissim/index.html">
										<img src="wp-content/uploads/2015/08/5-min-650x350.jpg" alt="Nulla libero dolor, auctor vel dignissim" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-bullhorn"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-asterisk"></i>BREAK FAST</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-plane"></i>Air Ticket</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/london/index.html" >London</a>, <a href="destination/england/index.html" >ENG</a></h4>

																	<span class="ft-offer text-upper">Starting From $450</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 13 August 2015										</span>
									
																			<span class="ft-temp alignright">47 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
				</div></li><li><div class="row exc-media-list">			
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/curabitur-non-purus-a-odio-tempus-fringilla/index.html">
										<img src="wp-content/uploads/2015/08/4-min-650x350.jpg" alt="Curabitur non purus a odio tempus fringilla" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-camera"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-cloud"></i>BREAK FAST</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-plane"></i>Air Ticket</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/birmingham/index.html" >Birmingham</a>, <a href="destination/alabama/index.html" >AL</a></h4>

																	<span class="ft-offer text-upper">Starting From $260</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 22 September 2015										</span>
									
																			<span class="ft-temp alignright">25 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							
					<div class="col-md-3 mason-item">
						<div class="ft-item">
							<span class="ft-image">

																									
									<a href="tours/vivamus-nec-sollicitudin-arcu/index.html">
										<img src="wp-content/uploads/2015/08/1-min-650x350.jpg" alt="Vivamus nec sollicitudin arcu" class="img-responsive" />
									</a>
															</span>

							
								<div class="ft-data">
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-calendar"></i>HOTEL</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-dashboard"></i>AIR TICKET</a>
																			<a class="text-upper" href="#"><i class="glyphicon glyphicon-glass"></i>BREAK FAST</a>
																	</div>
							
							<div class="ft-foot">
								<h4 class="ft-title text-upper"><a href="destination/sydney/index.html" >Sydney</a>, <a href="destination/new-south-wales/index.html" >NSW</a></h4>

																	<span class="ft-offer text-upper">Starting From $250</span>
															</div>

															<div class="ft-foot-ex">
									
																			<span class="ft-date text-upper alignleft">
											 19 August 2015										</span>
									
																			<span class="ft-temp alignright">22 &#730;c</span>
																	</div>
							
						</div>
					</div>
					
							</div>

		</li>
	</ul>  	
</div>
</div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid bom-contents"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 style="text-align: center;font-family:Open Sans;font-weight:700;font-style:normal" class="vc_custom_heading text-center text-upper">Tracy Arm Fjord</h2>
	<div class="wpb_text_column wpb_content_element  headline text-center">
		<div class="wpb_wrapper">
			<p>A piece of heaven in the summer of 2013 brought ten small art houses enlivn the street scene in Tracy Arm FJord</p>

		</div> 
	</div> <div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="fd-column">
	<div class="featured-dest">
		<span class="fd-image">
			<img class="img-circle" src="wp-content/uploads/2015/08/type1-min.jpg" alt="Amazing" />
		</span>

		<h3 class="text-center text-upper">Amazing</h3>

					<p class="text-center">
				Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.			</p>
		
		<span class="btn-center">
			<a href="type/amazing/index.html" class="btn btn-primary text-upper" 
			
							title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio."
			
			>Search</a>
		</span>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="fd-column">
	<div class="featured-dest">
		<span class="fd-image">
			<img class="img-circle" src="wp-content/uploads/2015/08/type2-min.jpg" alt="Beach" />
		</span>

		<h3 class="text-center text-upper">Beach</h3>

					<p class="text-center">
				Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.			</p>
		
		<span class="btn-center">
			<a href="type/beach/index.html" class="btn btn-primary text-upper" 
			
							title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio."
			
			>Search</a>
		</span>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="fd-column">
	<div class="featured-dest">
		<span class="fd-image">
			<img class="img-circle" src="wp-content/uploads/2015/08/type3-min.jpg" alt="Fun" />
		</span>

		<h3 class="text-center text-upper">Fun</h3>

					<p class="text-center">
				Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.			</p>
		
		<span class="btn-center">
			<a href="type/fun/index.html" class="btn btn-primary text-upper" 
			
							title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio."
			
			>Search</a>
		</span>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="fd-column">
	<div class="featured-dest">
		<span class="fd-image">
			<img class="img-circle" src="wp-content/uploads/2015/08/type4-min.jpg" alt="Romantic" />
		</span>

		<h3 class="text-center text-upper">Romantic</h3>

					<p class="text-center">
				Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio.			</p>
		
		<span class="btn-center">
			<a href="type/romantic/index.html" class="btn btn-primary text-upper" 
			
							title="Egestas dignissim a enim lorem a mus egestas risus porta? Sed. Scelerisque, in nec velit augue aenean a, vut velit nec! Phasellus aliquam odio."
			
			>Search</a>
		</span>
	</div>
</div></div></div></div></div></div></div><div class="vc_row-full-width"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-image="http://extracoding.com/demo/wp/travelhub/wp-content/uploads/2015/08/budapest-655216_12801.jpg" class="vc_row wpb_row vc_row-fluid ft-footer vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="exc-media-container" data-masonry="" data-autoload="" data-pk="05f13461bacd97f8a80687ab8125c0dd" data-counter="3" data-security=" 104408c628 "><div class="exc-media-content">
<div class="testimonials">
		<h3 class="ft-heading">
		Testimonial	</h3>
	
	
		<div class="testimonial-body">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#8216;lorem ipsum&#8217; will uncover many web sites still in their infancy.</p>
			<div class="tl-author">
				<span class="tl-author-img">
																	
						<img src="wp-content/uploads/2015/08/tl-author-photo.jpg" alt="Finibus Bonorum et Malorum" class="img-responsive" />
					
				</span>

									<span class="tl-author-title">Jasse</span>
				
									<span class="tl-author-desc">Visited Barcelona recently</span>
							</div>
		</div>

	</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_flickr_widget wpb_content_element">
		<div class="wpb_wrapper"><h2 class="wpb_heading wpb_flickr_heading">Flickr Gallery</h2>
			<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=95572727@N00"></script>
			<p class="flickr_stream_wrap"><a class="wpb_follow_btn wpb_flickr_stream" href="http://www.flickr.com/photos/95572727@N00">View stream on flickr</a></p>
		</div>
	</div>
</div></div></div><div class="vc_row-full-width"></div>
	</div>
</main>


<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-29"><a href="index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types menu-item-512"><a href="type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="destination/australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<link rel='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.2.12' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/js_composer_front83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min83b6.js?ver=4.6.2'></script>
<script type='text/javascript' src='wp-content/themes/travelhub/js/media_filter5152.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/skrollr/dist/skrollr.min83b6.js?ver=4.6.2'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:07:17 GMT -->
</html>