
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/destination/united-kingdom/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:20:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>United Kingdom | Destinations | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.12" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">

/* Top Banner */ 

.header-banner{ background-image: url("../../wp-content/uploads/2015/08/banner1-min.jpg"); }
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="archive tax-destinations term-united-kingdom term-29 wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../../index.html" class="logo">
							<img src="../../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-26"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="../../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="../../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-182"><a href="../../activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-387"><a href="../london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-menu-item menu-item-385"><a href="index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-386"><a href="../england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../../activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../../deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="../alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../../activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../../deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>
			<!-- START #page-header -->
		<div class="header-banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">

																								<h1 class="text-upper">LONDON, ENGLAND</h1>
																					</div>

						<!-- breadcrumbs -->
													<div class="col-sm-6">
								<ol class="breadcrumb"><li class="home"><a href="http://extracoding.com/demo/wp/travelhub">Home</a></li><li class="home"><a href="index.html">United Kingdom</a></li></ol>							</div>
											</div>
				</div>
			</div>
		</div>
		<!-- END #page-header -->
	
<!-- main content -->
<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
			
			
			<div class="col-lg-12 main-content">
				
<div class="row exc-media-list">

	
		<div class="mason-item col-md-12">
			<article id="post-140" class="post-data post-140 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry destinations-england destinations-london destinations-united-kingdom types-adventure types-amazing types-beach types-romantic">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../tours/morbi-ultricies-nisl-et-nisl-hendrerit-dignissim/index.html">
										<img src="../../wp-content/uploads/2015/08/2-min-1200x360.jpg" alt="Morbi ultricies nisl et nisl hendrerit dignissim" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">26 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="../england/index.html" >England</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../london/index.html" >London</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Call for price</span>
										
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-list-alt"></i>
											LUXURIOUS HOTEL										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-eject"></i>
											COMPLIMENTARY BREAK FAST										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-font"></i>
											RETURN AIR TICKET 										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Duis sed convallis nulla, sed ultrices justo. Quisque molestie justo est, in tincidunt ipsum volutpat eu. Integer nec est vitae eros egestas scelerisque. Nunc dui justo, maximus id placerat ut, pulvinar sed lectus. Mauris quis vehicula leo, id semper nisi. Morbi maximus diam laoreet sollicitudin ullamcorper. Nunc eu malesuada tortor. Etiam bibendum purus non sem [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../tours/morbi-ultricies-nisl-et-nisl-hendrerit-dignissim/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-81" class="post-data post-81 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry tag-music destinations-england destinations-london destinations-united-kingdom types-beach types-fun types-vacations">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../tours/suspendisse-tincidunt-ex-non-laoreet-posuere/index.html">
										<img src="../../wp-content/uploads/2015/08/7-min-1200x360.jpg" alt="Suspendisse tincidunt, ex non laoreet posuere" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">45 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="../england/index.html" >England</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../london/index.html" >London</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe">$560</span>
											
										
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-align-right"></i>
											6 NIGHTS VIP/LUXURIOUS HOTEL										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-align-left"></i>
											RETURN AIR TICKET										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-align-justify"></i>
											COMPLIMENTARY BREAK FAST										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Fusce ut auctor lacus, nec sollicitudin eros. Vestibulum vitae pulvinar massa. Suspendisse rutrum pulvinar mi sed rutrum. Donec varius sed turpis in commodo. Nulla facilisi. Vestibulum semper fermentum sodales. Nullam sit amet nulla id libero dignissim ullamcorper a at turpis. Nam venenatis libero sed placerat pulvinar. Duis sed sagittis erat, in vestibulum lorem. Donec vel [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../tours/suspendisse-tincidunt-ex-non-laoreet-posuere/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-121" class="post-data post-121 exc_activities_post type-exc_activities_post status-publish has-post-thumbnail hentry destinations-england destinations-london destinations-united-kingdom">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../activities/quisque-nec-quam-sed-ex-fermentum-accumsan/index.html">
				<img src="../../wp-content/uploads/2015/08/7-min-1200x360.jpg" alt="Quisque nec quam sed ex fermentum accumsan" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://0.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				07 Aug 2015			</a>
		</li>

		<li class="post-category">
					</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

					
									</header>

									<div class="entry-content">
						<p>	
														
															Duis sed convallis nulla, sed ultrices justo. Quisque molestie justo est, in tincidunt ipsum volutpat eu. Integer nec est vitae eros egestas scelerisque. Nunc dui justo, maximus id placerat ut, pulvinar sed lectus. Mauris quis vehicula leo, id semper nisi. Morbi maximus diam laoreet sollicitudin ullamcorper. Nunc eu malesuada tortor. Etiam bibendum purus non sem [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../activities/quisque-nec-quam-sed-ex-fermentum-accumsan/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-119" class="post-data post-119 exc_activities_post type-exc_activities_post status-publish has-post-thumbnail hentry tag-love-travel tag-music destinations-england destinations-london destinations-united-kingdom">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../activities/donec-vehicula-nibh-ut-risus-imperdiet-ullamcorper/index.html">
				<img src="../../wp-content/uploads/2015/08/street-view-865458_1280-1280x360.jpg" alt="Donec vehicula nibh ut risus imperdiet ullamcorper" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://1.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				07 Aug 2015			</a>
		</li>

		<li class="post-category">
					</li>

		<li class="post-tags">

			<a href="../../tag/love-travel/index.html" rel="tag">Love-travel</a>, <a href="../../tag/music/index.html" rel="tag">Music</a>		</li>
	</ul>

		</div>

					
									</header>

									<div class="entry-content">
						<p>	
														
															Pellentesque aliquam ante ac commodo facilisis. Nam id rhoncus augue. Integer in odio at lectus vulputate porttitor. Suspendisse potenti. In eu urna a erat semper dictum. Mauris pulvinar venenatis ultrices. Donec sit amet lectus mi. Nulla facilisi. Pellentesque ornare euismod tellus at pellentesque. Quisque pellentesque, ex sed suscipit varius, erat nulla malesuada felis, in porttitor [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../activities/donec-vehicula-nibh-ut-risus-imperdiet-ullamcorper/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-108" class="post-data post-108 exc_deals_post type-exc_deals_post status-publish has-post-thumbnail hentry tag-music destinations-england destinations-london destinations-united-kingdom types-amazing types-romantic">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">
										<img src="../../wp-content/uploads/2015/08/leipzig-868888_1280-1280x360.jpg" alt="Suspendisse placerat quis sapien id iaculis" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">31 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="../england/index.html" >England</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../london/index.html" >London</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe"><s>$900</s></span>
											
										
																					<span class="featured-spe">$500</span>
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-folder-close"></i>
											6 NIGHTS VIP/LUXURIOUS HOTEL										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-gift"></i>
											RETURN AIR TICKET										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-header"></i>
											 Foods Break Fast										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Duis libero quam, ornare elementum ultrices sed, egestas a neque. Nulla libero dolor, auctor vel dignissim at, iaculis non ante. Sed fringilla scelerisque odio, sed tincidunt diam vehicula ac. Nullam sollicitudin tortor in ligula finibus, quis tincidunt purus rutrum. Vivamus tincidunt ligula vitae malesuada pellentesque. Vestibulum id tempor justo, a tincidunt orci. Suspendisse placerat quis [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-72" class="post-data post-72 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry destinations-england destinations-london destinations-united-kingdom types-adventure types-amazing types-beach types-fun types-romantic types-vacations">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../tours/nulla-libero-dolor-auctor-vel-dignissim/index.html">
										<img src="../../wp-content/uploads/2015/08/5-min-1200x360.jpg" alt="Nulla libero dolor, auctor vel dignissim" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">47 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="../england/index.html" >England</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../london/index.html" >London</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe">$450</span>
											
										
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-bullhorn"></i>
											LUXURIOUS HOTEL										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-asterisk"></i>
											BREAK FAST				COMPLIMENTARY BREAK FAST										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-plane"></i>
											Return Air Ticket										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Duis libero quam, ornare elementum ultrices sed, egestas a neque. Nulla libero dolor, auctor vel dignissim at, iaculis non ante. Sed fringilla scelerisque odio, sed tincidunt diam vehicula ac. Nullam sollicitudin tortor in ligula finibus, quis tincidunt purus rutrum. Vivamus tincidunt ligula vitae malesuada pellentesque. Vestibulum id tempor justo, a tincidunt orci. Suspendisse placerat quis [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../tours/nulla-libero-dolor-auctor-vel-dignissim/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	</div>				
			</div>
			
			
					</div>
	</div>
</main>

<!-- Footer -->

<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../../activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../../deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../../tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types menu-item-512"><a href="../../type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/destination/united-kingdom/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:20:39 GMT -->
</html>