
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/destination/alabama/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:22:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>Alabama | Destinations | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.12" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">

/* Top Banner */ 

.header-banner{ background-image: url("../../wp-content/uploads/2015/08/banner.jpg"); }
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="archive tax-destinations term-alabama term-33 wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../../index.html" class="logo">
							<img src="../../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-26"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="../../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="../../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="../../activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-387"><a href="../london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-385"><a href="../united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-386"><a href="../england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../../activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../../deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-331"><a href="index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../../activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../../deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>
			<!-- START #page-header -->
		<div class="header-banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">

															<h1 class="text-upper">Destination: Alabama</h1>													</div>

						<!-- breadcrumbs -->
													<div class="col-sm-6">
								<ol class="breadcrumb"><li class="home"><a href="http://extracoding.com/demo/wp/travelhub">Home</a></li><li class="home"><a href="../usa/index.html">USA</a></li><li class="home"><a href="index.html">Alabama</a></li></ol>							</div>
											</div>
				</div>
			</div>
		</div>
		<!-- END #page-header -->
	
<!-- main content -->
<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
							<!-- Left Sidebar -->
				<aside class="col-md-4 side-bar">
					
<div id="exc_advanced_posts_widget-4" class="sidebar-widget widget widget_exc_advanced_posts_widget">
			<h3 class="text-upper">			Advanced Post		</h3>	
	
<ul>
			<li>
			<div class="adv-recent-post">
				<a href="../../nam-dignissim-eget-libero-eu-dapibus/index.html" class="recent-post-img">
					<img width="150" height="150" src="../../wp-content/uploads/2015/08/budapest-655216_12801-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Suspendisse rhoncus turpis sit amet sapien congue pretium." />				</a>

				<h5><a href="../../nam-dignissim-eget-libero-eu-dapibus/index.html">Nam dignissim eget libero eu dapibus</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../../curabitur-a-tincidunt-metus/index.html" class="recent-post-img">
					<img width="150" height="150" src="../../wp-content/uploads/2015/08/church-676442_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Nullam cursus sem ac magna maximus condimentum." />				</a>

				<h5><a href="../../curabitur-a-tincidunt-metus/index.html">Curabitur a tincidunt metus</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html" class="recent-post-img">
					<img width="150" height="150" src="../../wp-content/uploads/2015/08/chicago-200496_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Et harum quidem rerum facilis est et expedita" />				</a>

				<h5><a href="../../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html">Cum sociis natoque penatibus et magnis dis parturient</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../../vestibulum-scelerisque-nisl-eu-mauris/index.html" class="recent-post-img">
					<img width="150" height="150" src="../../wp-content/uploads/2015/08/chapel-860597_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Which is the same as saying through shrinking" />				</a>

				<h5><a href="../../vestibulum-scelerisque-nisl-eu-mauris/index.html">Vestibulum scelerisque nisl eu mauris</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html" class="recent-post-img">
					<img width="150" height="150" src="../../wp-content/uploads/2015/08/cappadocia-828959_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Phasellus vitae tortor vestibulum quam aliquet condimentum eleifend at massa." />				</a>

				<h5><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Curabitur efficitur eros ut lectus pharetra</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
	</ul>

</div><div id="exc_contact_info_widget-5" class="sidebar-widget widget widget_exc_contact_info_widget">
			<h3 class="text-upper">			CONTACT US		</h3>	
			<p>We're very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form.</p>
	
	<ul class="contact-info list-unstyled">

					<li class="ct-phone">+44 - 123 - 4567890</li>
		
					<li class="ct-email">info@travelhub.com</li>
		
					<li class="ct-facebook">
				<a href="http://facebook.com/travelhub" target="blank">
					http://facebook.com/travelhub				</a>
			</li>
		
					<li class="ct-twitter">
				<a href="http://twitter.com/travelhub" target="blank">http://twitter.com/travelhub</a>
			</li>
			</ul>

</div><div id="categories-6" class="sidebar-widget widget widget_categories"><h3 class="text-upper">Categories</h3>		<ul>
	<li class="cat-item cat-item-4"><a href="../../category/blog/index.html" >Blog</a> (4)
</li>
	<li class="cat-item cat-item-9"><a href="../../category/canberra-travel/index.html" >Canberra Travel</a> (3)
</li>
	<li class="cat-item cat-item-12"><a href="../../category/nightlife/index.html" >Nightlife</a> (2)
</li>
	<li class="cat-item cat-item-11"><a href="../../category/ottawa/index.html" >Ottawa</a> (5)
</li>
	<li class="cat-item cat-item-7"><a href="../../category/travel/index.html" >Travel</a> (5)
</li>
	<li class="cat-item cat-item-1"><a href="../../category/uncategorized/index.html" >Uncategorized</a> (1)
</li>
		</ul>
</div><div id="calendar-5" class="sidebar-widget widget widget_calendar"><h3 class="text-upper">Calendar</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>February 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="../../2015/08/index.html">&laquo; Aug</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td id="today">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><div id="search-5" class="sidebar-widget widget widget_search"><h3 class="text-upper">Search</h3>
<form action="http://extracoding.com/demo/wp/travelhub/" class="searchform" id="searchform" method="get" role="search">
	<div class="search">
		<label for="s" class="screen-reader-text">Search for:</label>
		<input type="text" id="s" name="s" value="">
		<input type="submit" value="Search" id="searchsubmit">
	</div>
</form></div>		<div id="recent-posts-4" class="sidebar-widget widget widget_recent_entries">		<h3 class="text-upper">Recent Posts</h3>		<ul>
					<li>
				<a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Nullam pulvinar quis odio non dignissim</a>
						</li>
					<li>
				<a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Fusce nec diam eu est tristique vehicula</a>
						</li>
					<li>
				<a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Curabitur efficitur eros ut lectus pharetra</a>
						</li>
					<li>
				<a href="../../vestibulum-scelerisque-nisl-eu-mauris/index.html">Vestibulum scelerisque nisl eu mauris</a>
						</li>
					<li>
				<a href="../../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html">Cum sociis natoque penatibus et magnis dis parturient</a>
						</li>
					<li>
				<a href="../../curabitur-a-tincidunt-metus/index.html">Curabitur a tincidunt metus</a>
						</li>
					<li>
				<a href="../../nam-dignissim-eget-libero-eu-dapibus/index.html">Nam dignissim eget libero eu dapibus</a>
						</li>
				</ul>
		</div><div id="text-2" class="sidebar-widget widget widget_text"><h3 class="text-upper">About Travel</h3>			<div class="textwidget"><p>Curabitur suscipit dapibus orci, id vestibulum justo. Ut rutrum, tortor in gravida elementum, purus lectus dictum nunc, nec placerat enim lectus sit amet enim. Aliquam erat volutpat. Nullam convallis justo a est varius, eu aliquam lacus ultrices. Duis sed efficitur quam. Suspendisse ac tristique eros. Ut tincidunt metus magna, nec lobortis eros lobortis sit amet. Praesent sollicitudin lectus eu egestas volutpat. Vivamus vel lorem vitae elit venenatis commodo. In maximus lacus non elit ornare, non posuere sem euismod.</p>
</div>
		</div>				</aside>
			
			
			<div class="col-md-8 main-content">
				
<div class="row exc-media-list">

	
		<div class="mason-item col-md-12">
			<article id="post-135" class="post-data post-135 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry tag-music destinations-alabama destinations-birmingham destinations-usa types-beach types-fun types-vacations">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../tours/pellentesque-aliquam-ante-ac-commodo/index.html">
										<img src="../../wp-content/uploads/2015/08/4-min-1200x360.jpg" alt="Pellentesque aliquam ante ac commodo" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">18 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="index.html" >Alabama</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../birmingham/index.html" >Birmingham</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe">$560</span>
											
										
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-wrench"></i>
											RETURN AIR TICKET										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-import"></i>
											COMPLIMENTARY BREAK FAST										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-arrow-right"></i>
											LUXURIOUS HOTEL										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Praesent ac felis et purus ultricies finibus non sit amet odio. In eget nibh luctus, laoreet nisi ut, pretium mi. Vivamus efficitur ipsum accumsan porttitor ultricies. Phasellus vel massa ligula. Proin ut justo ultrices mauris venenatis dapibus sodales et felis. Donec interdum sem in dictum lacinia. Maecenas viverra ipsum at dolor sodales tincidunt. Donec maximus [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../tours/pellentesque-aliquam-ante-ac-commodo/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-127" class="post-data post-127 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry destinations-alabama destinations-birmingham destinations-usa types-beach types-fun types-romantic">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../tours/duis-sed-convallis-nulla-sed-ultrices-justo/index.html">
										<img src="../../wp-content/uploads/2015/08/6-min-1200x360.jpg" alt="Duis sed convallis nulla, sed ultrices justo" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">15 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="index.html" >Alabama</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../birmingham/index.html" >Birmingham</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe">$400</span>
											
										
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-play"></i>
											RETURN AIR TICKET										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-paperclip"></i>
											COMPLIMENTARY BREAK FAST										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-adjust"></i>
											LUXURIOUS HOTEL										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Fusce sit amet gravida neque, pulvinar convallis metus. Nunc luctus nisi ac molestie pellentesque. Duis mattis consectetur venenatis. Nunc eleifend, ante nec vulputate semper, dolor ante efficitur magna, quis sagittis justo ante in felis. Suspendisse auctor dignissim sem vel aliquet. Cras fringilla enim nulla, vel lacinia odio porta sit amet. Donec at efficitur nibh. Curabitur [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../tours/duis-sed-convallis-nulla-sed-ultrices-justo/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-117" class="post-data post-117 exc_activities_post type-exc_activities_post status-publish has-post-thumbnail hentry destinations-alabama destinations-birmingham destinations-usa">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../activities/phasellus-nec-nulla-tellus/index.html">
				<img src="../../wp-content/uploads/2015/08/church-868210_1280-1280x360.jpg" alt="Phasellus nec nulla tellus" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://2.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				07 Aug 2015			</a>
		</li>

		<li class="post-category">
					</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

					
									</header>

									<div class="entry-content">
						<p>	
														
															Phasellus nec nulla tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus vulputate, ante in accumsan gravida, elit ipsum dictum enim, porta tempus lectus risus eget risus. Proin quis quam quis nulla dictum lacinia at vitae augue. Nulla ultricies pellentesque dui, at mollis nulla interdum ac. Quisque et lorem in eros dictum [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../activities/phasellus-nec-nulla-tellus/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-112" class="post-data post-112 exc_activities_post type-exc_activities_post status-publish has-post-thumbnail hentry destinations-alabama destinations-birmingham destinations-usa">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../activities/maecenas-a-nisi-sollicitudin-gravida-massa-eu/index.html">
				<img src="../../wp-content/uploads/2015/08/budapest-655216_1280-1280x360.jpg" alt="Maecenas a nisi sollicitudin  gravida massa eu" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://2.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				07 Aug 2015			</a>
		</li>

		<li class="post-category">
					</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

					
									</header>

									<div class="entry-content">
						<p>	
														
															Suspendisse euismod, purus in egestas posuere, libero nulla hendrerit turpis, ut porta ipsum mauris eu mauris. Integer nec lacinia lacus. Maecenas dapibus turpis quis magna ultrices, at eleifend ipsum tincidunt. Nullam sodales ex dolor, quis sagittis arcu elementum quis. In blandit feugiat nunc, sit amet commodo lacus feugiat eget. Donec condimentum dapibus sem nec hendrerit. [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../activities/maecenas-a-nisi-sollicitudin-gravida-massa-eu/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-110" class="post-data post-110 exc_activities_post type-exc_activities_post status-publish has-post-thumbnail hentry tag-music destinations-alabama destinations-birmingham destinations-usa">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../activities/cras-suscipit-scelerisque-dui-non-pulvinar/index.html">
				<img src="../../wp-content/uploads/2015/08/8-min-1200x360.jpg" alt="Cras suscipit scelerisque dui non pulvinar" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://0.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				07 Aug 2015			</a>
		</li>

		<li class="post-category">
					</li>

		<li class="post-tags">

			<a href="../../tag/music/index.html" rel="tag">Music</a>		</li>
	</ul>

		</div>

					
									</header>

									<div class="entry-content">
						<p>	
														
															Aliquam nec diam ipsum. Fusce pulvinar, sem et cursus cursus, nulla diam gravida neque, ac vulputate sapien odio a metus. Aenean tempus ex id leo tempor pharetra. Vivamus molestie congue neque, ac scelerisque augue mattis ut. Morbi at libero tincidunt tellus rhoncus pellentesque. Nullam vel arcu ex. Nunc vestibulum lorem quis metus varius, vel hendrerit [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../activities/cras-suscipit-scelerisque-dui-non-pulvinar/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-106" class="post-data post-106 exc_deals_post type-exc_deals_post status-publish has-post-thumbnail hentry destinations-alabama destinations-birmingham destinations-usa types-amazing types-beach">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">
										<img src="../../wp-content/uploads/2015/08/budapest-655216_12801-1280x360.jpg" alt="Vestibulum ante ipsum primis in faucibus" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">30 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="index.html" >Alabama</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../birmingham/index.html" >Birmingham</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe"><s>$430</s></span>
											
										
																					<span class="featured-spe">$320</span>
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-import"></i>
											6 NIGHTS VIP/LUXURIOUS HOTEL										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-magnet"></i>
											RETURN AIR TICKET										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-log-out"></i>
											COMPLIMENTARY BREAK FAST										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Suspendisse euismod, purus in egestas posuere, libero nulla hendrerit turpis, ut porta ipsum mauris eu mauris. Integer nec lacinia lacus. Maecenas dapibus turpis quis magna ultrices, at eleifend ipsum tincidunt. Nullam sodales ex dolor, quis sagittis arcu elementum quis. In blandit feugiat nunc, sit amet commodo lacus feugiat eget. Donec condimentum dapibus sem nec hendrerit. [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-101" class="post-data post-101 exc_deals_post type-exc_deals_post status-publish has-post-thumbnail hentry tag-love-travel destinations-alabama destinations-birmingham destinations-usa types-amazing types-fun types-romantic">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../deals/suspendisse-auctor-dignissim-sem-vel-aliquet/index.html">
										<img src="../../wp-content/uploads/2015/08/chapel-860597_1280-1280x360.jpg" alt="Suspendisse auctor dignissim sem vel aliquet" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">29 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="index.html" >Alabama</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../birmingham/index.html" >Birmingham</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe"><s>$1100</s></span>
											
										
																					<span class="featured-spe">$450</span>
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-credit-card"></i>
											RETURN AIR TICKET										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-phone"></i>
											BREAK FAST										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-thumbs-up"></i>
											LUXURIOUS HOTEL										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Fusce sit amet gravida neque, pulvinar convallis metus. Nunc luctus nisi ac molestie pellentesque. Duis mattis consectetur venenatis. Nunc eleifend, ante nec vulputate semper, dolor ante efficitur magna, quis sagittis justo ante in felis. Suspendisse auctor dignissim sem vel aliquet. Cras fringilla enim nulla, vel lacinia odio porta sit amet. Donec at efficitur nibh. Vestibulum [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../deals/suspendisse-auctor-dignissim-sem-vel-aliquet/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-68" class="post-data post-68 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry destinations-alabama destinations-birmingham destinations-usa types-amazing types-fun">

				<header class="entry-header">

											<!-- START .post-data -->
						<div class="tour-plans">
							<div class="plan-image">
																										
									<a href="../../tours/curabitur-non-purus-a-odio-tempus-fringilla/index.html">
										<img src="../../wp-content/uploads/2015/08/4-min-1200x360.jpg" alt="Curabitur non purus a odio tempus fringilla" class="img-responsive" />
									</a>
																
								<div class="offer-box">
									<div class="offer-top">

										<span class="ft-temp alignright">25 &#730;c</span>

										
																					<span class="featured-cr text-upper">
												<a href="index.html" >Alabama</a>											</span>

																							<h2 class="featured-cy text-upper"><a href="../birmingham/index.html" >Birmingham</a></h2>
																														</div>
									
									<div class="offer-bottom">
										
																					<span class="featured-stf">Starting From</span>

																							<span class="featured-spe">$260</span>
											
										
																			</div>
								</div>
							</div>
							
							
								<div class="featured-btm box-shadow1">
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-camera"></i>
											LUXURIOUS HOTEL										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-cloud"></i>
											COMPLIMENTARY BREAK FAST										</a>
																			<a class="text-upper" href="#">
											<i class="glyphicon glyphicon-plane"></i>
											RETURN AIR TICKET										</a>
																	</div>
													</div>
					
									</header>

									<div class="entry-content">
						<p>	
														
															Proin convallis enim mi, non vestibulum risus ullamcorper et. In auctor dolor eu neque ultricies, et viverra mauris sodales. Nulla sagittis viverra orci. Fusce ullamcorper suscipit risus, vel fermentum augue ultricies ac. Curabitur non purus a odio tempus fringilla. Etiam rhoncus, augue iaculis pharetra volutpat, ex urna hendrerit ex, id tempor nisl augue id augue. [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../tours/curabitur-non-purus-a-odio-tempus-fringilla/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	</div>				
			</div>
			
			
					</div>
	</div>
</main>

<!-- Footer -->

<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../../activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../../deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../../tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types menu-item-512"><a href="../../type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/destination/alabama/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:22:07 GMT -->
</html>