
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/tours/duis-sed-convallis-nulla-sed-ultrices-justo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:24:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>Duis sed convallis nulla, sed ultrices justo | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='../../wp-content/themes/travelhub/js/lightbox2/css/lightboxecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Nunc dignissim dui placerat libero imperdiet' href='../nunc-dignissim-dui-placerat-libero-imperdiet/index.html' />
<link rel='next' title='Suspendisse tincidunt, ex non laoreet posuere' href='../suspendisse-tincidunt-ex-non-laoreet-posuere/index.html' />
<meta name="generator" content="WordPress 4.2.12" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../../index9751.html?p=127' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">

/* Top Banner */ 

.header-banner{ background-image: url("../../wp-content/uploads/2015/08/banner3-min.jpg"); }
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="single single-exc_tours_post postid-127 wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../../index.html" class="logo">
							<img src="../../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-26"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="../../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="../../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="../../activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-387"><a href="../../destination/london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-385"><a href="../../destination/united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-386"><a href="../../destination/england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../../activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../../deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../../destination/usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="../../destination/alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../../activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../../deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>
			<!-- START #page-header -->
		<div class="header-banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">

																								<h2 class="text-upper">BIRMINGHAM, ALABAMA</h2>
																					</div>

						<!-- breadcrumbs -->
													<div class="col-sm-6">
								<ol class="breadcrumb"><li class="home"><a href="http://extracoding.com/demo/wp/travelhub">Home</a></li><li class="home"><a href="../index.html">Tours</a></li><li class="home"><a href="#">Duis sed convallis nulla, sed ultrices justo</a></li></ol>							</div>
											</div>
				</div>
			</div>
		</div>
		<!-- END #page-header -->
	
<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
			
			
			<div class="col-lg-12 main-content">
		
				
											
<!-- START .post-content -->
<article id="post-127" class="post-content post-127 exc_tours_post type-exc_tours_post status-publish has-post-thumbnail hentry destinations-alabama destinations-birmingham destinations-usa types-beach types-fun types-romantic">
	<!-- START .post-data -->
			<div class="tour-plans">
			<div class="plan-image">
				<img width="1200" height="360" src="../../wp-content/uploads/2015/08/6-min-1200x360.jpg" class="attachment-th-large wp-post-image" alt="6-min" />				<div class="offer-box">
					<div class="offer-top">

						<span class="ft-temp alignright">15 &#730;c</span>

						
													<span class="featured-cr text-upper">
								<a href="../../destination/alabama/index.html" >Alabama</a>							</span>

															<h2 class="featured-cy text-upper"><a href="../../destination/birmingham/index.html" >Birmingham</a></h2>
																		</div>
					
					<div class="offer-bottom">
						
													<span class="featured-stf">Starting From</span>

															<span class="featured-spe">$400</span>
							
						
											</div>
				</div>
			</div>
			
			
				<div class="featured-btm box-shadow1">
											<a class="text-upper" href="#">
							<i class="glyphicon glyphicon-play"></i>
							RETURN AIR TICKET						</a>
											<a class="text-upper" href="#">
							<i class="glyphicon glyphicon-paperclip"></i>
							COMPLIMENTARY BREAK FAST						</a>
											<a class="text-upper" href="#">
							<i class="glyphicon glyphicon-adjust"></i>
							LUXURIOUS HOTEL						</a>
					
				</div>
					</div>
	
	<h2 class="entry-title">Duis sed convallis nulla, sed ultrices justo</h2>
	<div class="entry-content">
		
		<p>Fusce sit amet gravida neque, pulvinar convallis metus. Nunc luctus nisi ac molestie pellentesque. Duis mattis consectetur venenatis. Nunc eleifend, ante nec vulputate semper, dolor ante efficitur magna, quis sagittis justo ante in felis. Suspendisse auctor dignissim sem vel aliquet. </p>
<p>Cras fringilla enim nulla, vel lacinia odio porta sit amet. Donec at efficitur nibh. Curabitur dictum felis eget massa tempus consequat. Phasellus sit amet venenatis arcu. Nullam commodo ac urna in condimentum. Nam quam purus, finibus sed justo quis, eleifend rhoncus est. Integer varius pretium mauris vitae sollicitudin. Nulla facilisi. Sed tristique eros vel suscipit maximus.</p>
<p>Curabitur pulvinar turpis quis purus imperdiet, a faucibus lacus pellentesque. Curabitur egestas imperdiet aliquet. Curabitur interdum pharetra lectus sed mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis augue non dui aliquam dapibus. Phasellus tempor tellus at felis pretium, vitae scelerisque diam tempus. Sed ornare dui et tellus porta, ut lobortis mi congue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris eleifend tempus auctor. Curabitur vitae sapien a quam laoreet varius a in magna. Praesent sed efficitur justo.</p>
<p>Donec vehicula nibh ut risus imperdiet ullamcorper. Nam vitae nunc id elit interdum hendrerit. Fusce venenatis ante et accumsan tempus. Etiam laoreet facilisis nisl sit amet sollicitudin. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer rutrum nibh ac ligula egestas malesuada.</p>
<p><figure id="attachment_415" style="width: 270px;" class="wp-caption alignleft"><img src="../../wp-content/uploads/2015/08/ft-img-8-min.jpg" alt="Vestibulum ut ante leo." width="270" height="137" class="size-full wp-image-415" /><figcaption class="wp-caption-text"><strong>Vestibulum ut</strong> ante leo.</figcaption></figure><br />
Sed leo elit, facilisis placerat lorem non, placerat dignissim mi. Morbi scelerisque dapibus vestibulum. Suspendisse semper iaculis magna non interdum. Aenean finibus semper ante, non rhoncus leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla nec turpis tristique, iaculis enim quis, fermentum felis. Nulla sit amet ullamcorper est, eget suscipit massa.</p>
<p>Nulla facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam vel iaculis nisl. Suspendisse a dictum risus, et efficitur odio. Integer commodo felis in est facilisis ultricies. Ut ullamcorper convallis eros. Quisque venenatis lobortis ullamcorper. Quisque laoreet lorem ac libero ultricies cursus.</p>
<p>Aenean et tortor iaculis, vestibulum felis ultrices, egestas mi. Quisque pharetra ullamcorper pellentesque. Curabitur odio tellus, aliquam eu mi ut, mattis consequat nisl. Phasellus sollicitudin commodo porttitor. Donec imperdiet, ligula vel suscipit porta, ipsum lorem tincidunt lacus, eget varius mauris sapien eu lorem. Nunc luctus ligula sed lobortis bibendum. Pellentesque iaculis, dolor sit amet faucibus bibendum, turpis eros convallis lorem, in finibus nunc felis eget magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam non tincidunt eros.</p>
<p>Mauris volutpat pellentesque aliquet. Sed efficitur tincidunt finibus. Sed porta in sapien sed porttitor. Vestibulum consequat eros a orci consectetur auctor et vel libero. Aenean rutrum euismod massa lobortis consectetur. Cras at nibh sed augue tincidunt tincidunt. Aliquam eget consectetur risus. Quisque tincidunt tristique lacus, nec faucibus mauris congue quis. Integer sit amet tristique lorem. Pellentesque fringilla vitae turpis in consectetur. Morbi et blandit erat. Suspendisse et tincidunt erat, id dignissim arcu.</p>

		
		<!-- START TABS -->
		<ul class="nav nav-tabs text-upper">

							<li class="active"><a href="#tourPlan" data-toggle="tab">Tour Plan</a></li>
			
							<li><a href="#flightSchedule" data-toggle="tab">Flight Schedule</a></li>
			
							<li><a href="#additionalInfo" data-toggle="tab">Additional Information</a></li>
					</ul>
		<!-- END TABS -->

		<!-- START TAB CONTENT -->
		<div class="tab-content gray box-shadow1 clearfix marb30">
			<!-- START TAB 1 -->
							<div class="tab-pane active" id="tourPlan">
					<div class="plans-list">
						<div class="row masonry-container">
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/leipzig-868888_1280-300x200.jpg" alt="Day 1" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 1</h4>
										<p>vestibulum et elit vitae, rhoncus efficitur mi. Fusce id dignissim sapien. Proin elit nulla, ultrices vitae tellus vitae, auctor imperdiet purus. Pellentesque pulvinar orci sapien</p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/mountain-867220_1280-300x200.jpg" alt="Day 2" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 2</h4>
										<p>Morbi quis urna at lectus consectetur interdum ac interdum augue. Ut lorem ligula, suscipit faucibus ornare in, faucibus mattis odio. Cras porta non magna ut vestibulum. </p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/street-view-865458_1280-300x200.jpg" alt="Day 3" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 3</h4>
										<p>Morbi quis urna at lectus consectetur interdum ac interdum augue. Ut lorem ligula, suscipit faucibus ornare in, faucibus mattis odio. Cras porta non magna ut vestibulum.</p>
									</div>
								</div>
							</div>
														<div class="masonry-item col-md-3">
								<div class="plan-detail">
									
																			<img class="img-responsive" src="../../wp-content/uploads/2015/08/new-york-540807_1280-300x200.jpg" alt="Day 4" />
									
									<div class="plan-info">
										<h4 class="text-upper">Day 4</h4>
										<p>vestibulum et elit vitae, rhoncus efficitur mi. Fusce id dignissim sapien. Proin elit nulla, ultrices vitae tellus vitae, auctor imperdiet purus. Pellentesque pulvinar orci sapien, ac luctus.</p>
									</div>
								</div>
							</div>
													</div>
					</div>
				</div>
						<!-- END TAB 1 -->

			<!-- START TAB 2 -->
							<div class="tab-pane" id="flightSchedule">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>FLIGHT FROM</th>
									<th>DESTINATION</th>
									<th>DATE</th>
									<th>DEPARTS</th>
									<th>ARRIVES</th>
								</tr>
							</thead>
							<tbody>
								
									<tr class="dark-gray">
										<td>Oman</td>
										<td>Muscat</td>
										<td>02/10/2016</td>
										<td>10:00 Am</td>
										<td>08:45 PM</td>
									</tr>

									
									<tr class="">
										<td>Niger</td>
										<td>Niamey	</td>
										<td>02/12/2016</td>
										<td>08:20: PM</td>
										<td>10:00 AM</td>
									</tr>

									
									<tr class="dark-gray">
										<td>Arlington</td>
										<td>Texas</td>
										<td>02/13/2016</td>
										<td>10:30 AM</td>
										<td>07:45 PM</td>
									</tr>

									
									<tr class="">
										<td>Milwaukee</td>
										<td>Wisconsin</td>
										<td>02/14/2016</td>
										<td>08:00 PM</td>
										<td>02:15 AM</td>
									</tr>

																</tbody>
						</table>
					</div>
				</div>
						<!-- END TAB 2 -->

			<!-- START TAB 3 -->
						<div class="tab-pane" id="additionalInfo">
				<div class="inside-pane">
					 Aliquam lacinia congue iaculis. Vivamus bibendum tortor eu quam condimentum ullamcorper. Integer bibendum tincidunt dolor, quis viverra turpis venenatis et. In vitae purus luctus, euismod tortor eu, ornare enim. Vivamus non varius massa. Cras eget turpis sed lacus posuere tristique. Aliquam egestas tempus vestibulum. Morbi quis arcu quis lectus consequat ullamcorper. Proin ac dignissim tellus, vitae suscipit nibh. Cras lectus nulla, pulvinar at augue at, finibus consequat massa. Morbi vitae mauris nec leo feugiat finibus eu non dui. Mauris vel porta dui. Nunc pretium ipsum eget interdum ullamcorper. 				</div>
			</div>
						<!-- END TAB 3 -->
		</div>
	</div>
</article>					
					
							</div>

			
					</div>
	</div>
</main>


<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../../activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../../deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types current-exc_tours_post-ancestor current-menu-parent current-exc_tours_post-parent menu-item-512"><a href="../../type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../../destination/australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../../wp-includes/js/comment-reply.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/lightbox2/js/lightbox.min1102.js?ver=2.8.1'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/tours/duis-sed-convallis-nulla-sed-ultrices-justo/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:24:30 GMT -->
</html>