
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/activities/quisque-nec-quam-sed-ex-fermentum-accumsan/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:26:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>Quisque nec quam sed ex fermentum accumsan | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='../../wp-content/themes/travelhub/js/lightbox2/css/lightboxecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Donec vehicula nibh ut risus imperdiet ullamcorper' href='../donec-vehicula-nibh-ut-risus-imperdiet-ullamcorper/index.html' />
<link rel='next' title='Ut placerat metus et lectus scelerisque pulvinar' href='../ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html' />
<meta name="generator" content="WordPress 4.2.12" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../../indexe856.html?p=121' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="single single-exc_activities_post postid-121 wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../../index.html" class="logo">
							<img src="../../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-26"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="../../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="../../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="../index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-exc_activities_post-ancestor current-menu-parent current-exc_activities_post-parent menu-item-387"><a href="../../destination/london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-exc_activities_post-ancestor current-menu-parent current-exc_activities_post-parent menu-item-385"><a href="../../destination/united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations current-exc_activities_post-ancestor current-menu-parent current-exc_activities_post-parent menu-item-386"><a href="../../destination/england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../../deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../../destination/usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="../../destination/alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../../deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom current-exc_activities_post-parent menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current-exc_activities_post-parent menu-item-41"><a href="../../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>

<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
			
			
			<div class="col-lg-12 main-content">
		
				
											
<!-- START .post-content -->
<article id="post-121" class="post-content post-121 exc_activities_post type-exc_activities_post status-publish has-post-thumbnail hentry destinations-england destinations-london destinations-united-kingdom">

	<!-- featured image -->
			
	<div class="plan-image">

								
			<a href="index.html">
				<img src="../../wp-content/uploads/2015/08/7-min-1200x360.jpg" alt="Quisque nec quam sed ex fermentum accumsan" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://2.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				07 Aug 2015			</a>
		</li>

		<li class="post-category">
					</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

			<h1 class="entry-title">Quisque nec quam sed ex fermentum accumsan</h1>		
	<div class="entry-content">
					<p>Duis sed convallis nulla, sed ultrices justo. Quisque molestie justo est, in tincidunt ipsum volutpat eu. Integer nec est vitae eros egestas scelerisque. Nunc dui justo, maximus id placerat ut, pulvinar sed lectus. Mauris quis vehicula leo, id semper nisi. Morbi maximus diam laoreet sollicitudin ullamcorper. Nunc eu malesuada tortor. Etiam bibendum purus non sem suscipit condimentum. Curabitur condimentum quam sit amet felis mattis ultrices. </p>
<p>Curabitur tellus orci, pretium eget eleifend sit amet, ultrices eu ipsum. Morbi ultricies nisl et nisl hendrerit dignissim. Fusce vestibulum maximus risus quis porttitor. Sed facilisis nisl et augue luctus, ac rhoncus metus pretium.</p>
<p>Quisque nec quam sed ex fermentum accumsan. Nulla ornare tortor at erat consectetur, id consequat elit porttitor. Suspendisse ac nibh est. Aenean augue elit, interdum ultrices turpis ac, dapibus euismod leo. Sed sit amet enim vel urna pretium consectetur. Suspendisse posuere orci in fermentum pulvinar. Proin non nibh porta, egestas lacus vel, tempus massa. </p>
<p>Nulla consectetur est et dolor faucibus accumsan. Nulla sit amet ante nisl. Aliquam diam purus, rhoncus sit amet interdum in, pulvinar et neque. Aenean quis dignissim lacus. Vivamus volutpat orci venenatis odio dapibus congue. Integer massa mi, aliquam et elementum at, tincidunt nec lacus. Ut efficitur tempus augue, et sagittis ligula luctus et. In vitae dictum nisi, eget ultrices diam.</p>
<p><strong>Curabitur suscipit dapibus orci,</strong> id vestibulum justo. Ut rutrum, tortor in gravida elementum, purus lectus dictum nunc, nec placerat enim lectus sit amet enim. Aliquam erat volutpat. Nullam convallis justo a est varius, eu aliquam lacus ultrices. </p>
<p>Duis sed efficitur quam. Suspendisse ac tristique eros. Ut tincidunt metus magna, nec lobortis eros lobortis sit amet. Praesent sollicitudin lectus eu egestas volutpat. Vivamus vel lorem vitae elit venenatis commodo. In maximus lacus non elit ornare, non posuere sem euismod. </p>
<p>Vivamus non ultrices mi, at placerat libero. Fusce lacinia orci et lorem iaculis, ac consequat augue aliquam. Pellentesque nec justo sit amet nisl <strong>maximus bibendum sit</strong> amet nec nisl. Phasellus tempor nisl at ipsum pharetra, a vehicula neque tincidunt. Nulla et libero ut turpis tristique efficitur.</p>
<p>Cras rutrum, nibh sed convallis consectetur, nisl diam mollis turpis, fringilla maximus mauris turpis a mi. Ut suscipit justo eget rhoncus pulvinar. Maecenas ut magna lectus. Ut placerat metus et lectus scelerisque pulvinar. Nam consequat ligula tortor, vitae ullamcorper erat condimentum a. Praesent tempor ac purus sit amet consectetur. Quisque quis iaculis purus. </p>
<p>Morbi aliquet quam purus, et vulputate ipsum placerat nec. Nulla ut interdum justo. In posuere turpis eget urna aliquet, in vehicula odio porttitor. Nulla in eleifend leo. Nulla et purus sodales, convallis leo quis, tempor sapien.</p>

			</div>

	<footer class="entry-footer">
			</footer>

</article>
																					
								<h2>Photos in Quisque nec quam sed ex fermentum accumsan</h2>
								<div id='gallery-1' class='gallery galleryid-121 gallery-columns-3 gallery-size-th-medium gallery-masonry'><figure class='gallery-item'>
				<div class='gallery-icon landscape'>
					<img width="650" height="350" src="../../wp-content/uploads/2015/08/street-view-865458_1280-650x350.jpg" class="attachment-th-medium" alt="Phasellus tempor nisl at ipsum pharetra Nulla et libero ut turpis tristique efficitur." aria-describedby="gallery-1-59" />
				</div>
				
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-59'>
					<a href='../../wp-content/uploads/2015/08/street-view-865458_1280.jpg' data-lightbox='gallery-1' data-title='Phasellus tempor nisl at ipsum pharetra Nulla et libero ut turpis tristique efficitur.'><p>Phasellus tempor nisl at ipsum pharetra Nulla et libero ut turpis tristique efficitur.</p>
				</a>
				</figcaption>
				</figure><figure class='gallery-item'>
				<div class='gallery-icon landscape'>
					<img width="650" height="350" src="../../wp-content/uploads/2015/08/chicago-200496_1280-650x350.jpg" class="attachment-th-medium" alt="Et harum quidem rerum facilis est et expedita" aria-describedby="gallery-1-53" />
				</div>
				
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-53'>
					<a href='../../wp-content/uploads/2015/08/chicago-200496_1280.jpg' data-lightbox='gallery-1' data-title='Et harum quidem rerum facilis est et expedita'><p>Et harum quidem rerum facilis est et expedita</p>
				</a>
				</figcaption>
				</figure><figure class='gallery-item'>
				<div class='gallery-icon landscape'>
					<img width="650" height="350" src="../../wp-content/uploads/2015/08/church-676442_1280-650x350.jpg" class="attachment-th-medium" alt="Nullam cursus sem ac magna maximus condimentum." aria-describedby="gallery-1-54" />
				</div>
				
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-54'>
					<a href='../../wp-content/uploads/2015/08/church-676442_1280.jpg' data-lightbox='gallery-1' data-title='Nullam cursus sem ac magna maximus condimentum.'><p>Nullam cursus sem ac magna maximus condimentum.</p>
				</a>
				</figcaption>
				</figure><figure class='gallery-item'>
				<div class='gallery-icon landscape'>
					<img width="650" height="350" src="../../wp-content/uploads/2015/08/church-868210_1280-650x350.jpg" class="attachment-th-medium" alt="Donec ac tempus arcu" aria-describedby="gallery-1-56" />
				</div>
				
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-56'>
					<a href='../../wp-content/uploads/2015/08/church-868210_1280.jpg' data-lightbox='gallery-1' data-title='Donec ac tempus arcu'><p>Donec ac tempus arcu</p>
				</a>
				</figcaption>
				</figure><figure class='gallery-item'>
				<div class='gallery-icon landscape'>
					<img width="650" height="350" src="../../wp-content/uploads/2015/08/woman-866401_1280-650x350.jpg" class="attachment-th-medium" alt="Nullam cursus sem ac magna maximus condimentum." aria-describedby="gallery-1-57" />
				</div>
				
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-57'>
					<a href='../../wp-content/uploads/2015/08/woman-866401_1280.jpg' data-lightbox='gallery-1' data-title='Nullam cursus sem ac magna maximus condimentum.'><p>Nullam cursus sem ac magna maximus condimentum.</p>
				</a>
				</figcaption>
				</figure><figure class='gallery-item'>
				<div class='gallery-icon landscape'>
					<img width="650" height="350" src="../../wp-content/uploads/2015/08/cappadocia-828959_1280-650x350.jpg" class="attachment-th-medium" alt="Phasellus vitae tortor vestibulum quam aliquet condimentum eleifend at massa." aria-describedby="gallery-1-51" />
				</div>
				
				<figcaption class='wp-caption-text gallery-caption' id='gallery-1-51'>
					<a href='../../wp-content/uploads/2015/08/cappadocia-828959_1280.jpg' data-lightbox='gallery-1' data-title='Phasellus vitae tortor vestibulum quam aliquet condimentum eleifend at massa.'><p>Phasellus vitae tortor vestibulum quam aliquet condimentum eleifend at massa.</p>
				</a>
				</figcaption>
				</figure>
			</div>

													
						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../donec-vehicula-nibh-ut-risus-imperdiet-ullamcorper/index.html" rel="prev">Donec vehicula nibh ut risus imperdiet ullamcorper</a></div><div class="nav-next"><a href="../ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html" rel="next">Ut placerat metus et lectus scelerisque pulvinar</a></div></div>
	</nav>					
					
							</div>

			
					</div>
	</div>
</main>


<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../../deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../../tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types menu-item-512"><a href="../../type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../../destination/australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../../wp-includes/js/comment-reply.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/lightbox2/js/lightbox.min1102.js?ver=2.8.1'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/activities/quisque-nec-quam-sed-ex-fermentum-accumsan/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:26:15 GMT -->
</html>