<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Travelhub Wordpress Theme &#187; Uncategorized</title>
	<atom:link href="http://extracoding.com/demo/wp/travelhub/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://extracoding.com/demo/wp/travelhub</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Wed, 10 Aug 2016 04:51:23 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.2.12</generator>
	<item>
		<title>Hello world!</title>
		<link>http://extracoding.com/demo/wp/travelhub/hello-world/</link>
		<comments>http://extracoding.com/demo/wp/travelhub/hello-world/#comments</comments>
		<pubDate>Thu, 06 Aug 2015 10:07:01 +0000</pubDate>
		<dc:creator><![CDATA[extracoding]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://extracoding.com/demo/wp/travelhub/?p=1</guid>
		<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!]]></description>
				<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
]]></content:encoded>
			<wfw:commentRss>http://extracoding.com/demo/wp/travelhub/hello-world/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		</item>
	</channel>
</rss>
