
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/type/fun/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:23:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../../xmlrpc.php">
	
	<title>Fun | Types | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.12" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">

/* Top Banner */ 

.header-banner{ background-image: url("../../wp-content/uploads/2015/08/banner4-min.jpg"); }
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="archive tax-types term-fun term-22 wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../../index.html" class="logo">
							<img src="../../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-26"><a href="../../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-235"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236"><a href="../../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237"><a href="../../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="../../activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-387"><a href="../../destination/london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-385"><a href="../../destination/united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-386"><a href="../../destination/england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../../activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../../deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../../destination/usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="../../destination/alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="../../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../../activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../../deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../../tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>
			<!-- START #page-header -->
		<div class="header-banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">

																								<h1 class="text-upper">Fun, Type</h1>
																					</div>

						<!-- breadcrumbs -->
													<div class="col-sm-6">
								<ol class="breadcrumb"><li class="home"><a href="http://extracoding.com/demo/wp/travelhub">Home</a></li><li class="home"><a href="index.html">Fun</a></li></ol>							</div>
											</div>
				</div>
			</div>
		</div>
		<!-- END #page-header -->
	
<!-- main content -->
<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
			
			
			<div class="col-lg-12 main-content">
				<div class="exc-media-container" data-masonry="1" data-autoload="1" data-pk="8963179572c683386ddea2079a2ff95a" data-counter="8" data-security=" 104408c628 "><div class="exc-media-content">
<div class="row exc-media-list">

	
		<div class="mason-item col-md-12">
			<article id="post-21" class="post-data post-21 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-travel tag-love-travel">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">
				<img src="../../wp-content/uploads/2015/08/church-868210_1280-1280x360.jpg" alt="Nullam pulvinar quis odio non dignissim" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://2.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/blog/index.html" rel="category tag">Blog</a>, <a href="../../category/travel/index.html" rel="category tag">Travel</a>		</li>

		<li class="post-tags">

			<a href="../../tag/love-travel/index.html" rel="tag">Love-travel</a>		</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html" rel="bookmark">Nullam pulvinar quis odio non dignissim</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Aliquam ac finibus purus. Nam ante sapien, scelerisque quis pellentesque aliquam, volutpat eu lectus. Vestibulum vitae mollis orci. Phasellus laoreet purus libero, eu volutpat mauris volutpat ut. Maecenas eu nibh felis. Nullam pulvinar quis odio non dignissim. Maecenas nisi purus, elementum vel nulla at, posuere finibus lectus. Quisque tincidunt lorem eu tortor venenatis pharetra. Integer [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../nullam-pulvinar-quis-odio-non-dignissim/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-15" class="post-data post-15 post type-post status-publish format-standard has-post-thumbnail hentry category-nightlife category-ottawa category-travel">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">
				<img src="../../wp-content/uploads/2015/08/building-842408_1280-1280x360.jpg" alt="Fusce nec diam eu est tristique vehicula" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://0.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/nightlife/index.html" rel="category tag">Nightlife</a>, <a href="../../category/ottawa/index.html" rel="category tag">Ottawa</a>, <a href="../../category/travel/index.html" rel="category tag">Travel</a>		</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html" rel="bookmark">Fusce nec diam eu est tristique vehicula</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Praesent at ullamcorper lacus, at elementum massa. Fusce nec diam eu est tristique vehicula. Etiam feugiat ornare felis in tempor. Nunc sodales nibh nunc, at tincidunt quam luctus sed. Morbi interdum mattis diam egestas venenatis. Nulla cursus, eros eget feugiat tincidunt, metus lectus venenatis mauris, at faucibus eros turpis quis velit. Ut molestie volutpat nulla, [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../fusce-nec-diam-eu-est-tristique-vehicula/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-13" class="post-data post-13 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-canberra-travel category-ottawa category-travel tag-love-travel tag-sofia">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">
				<img src="../../wp-content/uploads/2015/08/cappadocia-828959_1280-1280x360.jpg" alt="Curabitur efficitur eros ut lectus pharetra" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://1.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/blog/index.html" rel="category tag">Blog</a>, <a href="../../category/canberra-travel/index.html" rel="category tag">Canberra Travel</a>, <a href="../../category/ottawa/index.html" rel="category tag">Ottawa</a>, <a href="../../category/travel/index.html" rel="category tag">Travel</a>		</li>

		<li class="post-tags">

			<a href="../../tag/love-travel/index.html" rel="tag">Love-travel</a>, <a href="../../tag/sofia/index.html" rel="tag">Sofia</a>		</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html" rel="bookmark">Curabitur efficitur eros ut lectus pharetra</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Phasellus id nunc volutpat tortor efficitur consequat ac a odio. Sed est ante, porta ac aliquet vitae, fringilla eu risus. Suspendisse ornare efficitur purus, quis rutrum eros porttitor eget. Aliquam vitae elementum elit, ut vestibulum sem. Vestibulum consectetur, elit at hendrerit lacinia, turpis elit venenatis nunc, non sagittis sapien mi id libero. Cras consequat urna [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-11" class="post-data post-11 post type-post status-publish format-standard has-post-thumbnail hentry category-canberra-travel category-ottawa category-travel tag-sofia">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../vestibulum-scelerisque-nisl-eu-mauris/index.html">
				<img src="../../wp-content/uploads/2015/08/chapel-860597_1280-1280x360.jpg" alt="Vestibulum scelerisque nisl eu mauris" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://1.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/canberra-travel/index.html" rel="category tag">Canberra Travel</a>, <a href="../../category/ottawa/index.html" rel="category tag">Ottawa</a>, <a href="../../category/travel/index.html" rel="category tag">Travel</a>		</li>

		<li class="post-tags">

			<a href="../../tag/sofia/index.html" rel="tag">Sofia</a>		</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../vestibulum-scelerisque-nisl-eu-mauris/index.html" rel="bookmark">Vestibulum scelerisque nisl eu mauris</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Sed maximus congue finibus. In euismod nec metus eu dignissim. Proin lacus nisi, pretium non euismod auctor, tincidunt ut ipsum. In hac habitasse platea dictumst. Aliquam tristique auctor nunc nec eleifend. Nullam facilisis commodo laoreet. Etiam rhoncus congue consequat. Nullam ligula velit, lacinia non lorem quis, dignissim placerat metus. Proin sem nunc, dictum eget augue [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../vestibulum-scelerisque-nisl-eu-mauris/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-9" class="post-data post-9 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-canberra-travel tag-love-travel">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html">
				<img src="../../wp-content/uploads/2015/08/chicago-200496_1280-1280x360.jpg" alt="Cum sociis natoque penatibus et magnis dis parturient" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://1.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/blog/index.html" rel="category tag">Blog</a>, <a href="../../category/canberra-travel/index.html" rel="category tag">Canberra Travel</a>		</li>

		<li class="post-tags">

			<a href="../../tag/love-travel/index.html" rel="tag">Love-travel</a>		</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html" rel="bookmark">Cum sociis natoque penatibus et magnis dis parturient</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ornare malesuada dui sit amet congue. Curabitur gravida, risus quis tincidunt rutrum, leo dui condimentum elit, eu pellentesque purus risus sed ex. Sed venenatis ipsum vulputate dolor suscipit sollicitudin. Sed vel lobortis elit. Vivamus orci felis, sollicitudin quis libero vel, sodales malesuada [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-7" class="post-data post-7 post type-post status-publish format-standard has-post-thumbnail hentry category-nightlife category-ottawa category-travel tag-love-travel tag-travel">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../curabitur-a-tincidunt-metus/index.html">
				<img src="../../wp-content/uploads/2015/08/church-676442_1280-1280x360.jpg" alt="Curabitur a tincidunt metus" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://0.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/nightlife/index.html" rel="category tag">Nightlife</a>, <a href="../../category/ottawa/index.html" rel="category tag">Ottawa</a>, <a href="../../category/travel/index.html" rel="category tag">Travel</a>		</li>

		<li class="post-tags">

			<a href="../../tag/love-travel/index.html" rel="tag">Love-travel</a>, <a href="../../tag/travel/index.html" rel="tag">Travel</a>		</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../curabitur-a-tincidunt-metus/index.html" rel="bookmark">Curabitur a tincidunt metus</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Curabitur a tincidunt metus. Donec sed erat vel massa fermentum tincidunt. Nam mauris odio, auctor vel metus sed, mattis finibus tortor. Maecenas accumsan auctor dui, quis condimentum eros accumsan sed. Mauris auctor urna nec nulla fermentum fringilla. Quisque id elementum felis. Integer sodales ligula ac elit interdum, quis scelerisque ligula accumsan. Morbi lobortis ut neque [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../curabitur-a-tincidunt-metus/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-5" class="post-data post-5 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-ottawa tag-music">

				<header class="entry-header">

													
	<div class="plan-image">

								
			<a href="../../nam-dignissim-eget-libero-eu-dapibus/index.html">
				<img src="../../wp-content/uploads/2015/08/budapest-655216_12801-1280x360.jpg" alt="Nam dignissim eget libero eu dapibus" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://2.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://0.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/blog/index.html" rel="category tag">Blog</a>, <a href="../../category/ottawa/index.html" rel="category tag">Ottawa</a>		</li>

		<li class="post-tags">

			<a href="../../tag/music/index.html" rel="tag">Music</a>		</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../nam-dignissim-eget-libero-eu-dapibus/index.html" rel="bookmark">Nam dignissim eget libero eu dapibus</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Sed mi enim, dictum quis finibus vitae, pretium quis orci. Pellentesque rutrum porttitor elit eget luctus. Nullam nec nisi hendrerit arcu vulputate aliquet. Vivamus sit amet massa dolor. Praesent eleifend, urna at efficitur varius, nunc nunc consectetur lacus, eget euismod augue ex non massa. Praesent fermentum, urna nec vehicula auctor, lacus dolor pharetra mauris, id [&hellip;]							
													</p>

						<a class="btn btn-primary" href="../../nam-dignissim-eget-libero-eu-dapibus/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	
		<div class="mason-item col-md-12">
			<article id="post-1" class="post-data post-1 post type-post status-publish format-standard hentry category-uncategorized">

				<header class="entry-header">

													
	<div class="plan-image">

		
			<a href="../../hello-world/index.html">
				<img alt="no image available" src="../../wp-content/themes/travelhub/images/no-image-th-large.png" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://0.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>		</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

					
											<h2 class="entry-title"><a href="../../hello-world/index.html" rel="bookmark">Hello world!</a></h2>					
				</header>

									<div class="entry-content">
						<p>	
														
															Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!							
													</p>

						<a class="btn btn-primary" href="../../hello-world/index.html">DETAILS</a>

					</div>
							</article>
		</div>
	</div></div></div>				
			</div>
			
			
					</div>
	</div>
</main>

<!-- Footer -->

<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../../activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../../deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../../tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types menu-item-512"><a href="../romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../../destination/australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../../wp-content/themes/travelhub/js/media_filter5152.js?ver=1.0'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/type/fun/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:23:56 GMT -->
</html>