
<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->

<!--[!(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- Mirrored from extracoding.com/demo/wp/travelhub/fusce-nec-diam-eu-est-tristique-vehicula/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:12:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<!-- meta information -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	
		
		
		
		
		
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.php">
	
	<title>Fusce nec diam eu est tristique vehicula | Travelhub WordPress Theme</title>
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Travelhub Wordpress Theme &raquo; Fusce nec diam eu est tristique vehicula Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/extracoding.com\/demo\/wp\/travelhub\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.12"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settingsd6ea.css?ver=5.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='travelhub_fonts_url-css'  href='http://fonts.googleapis.com/css?family=Karla%3A400%2C700%2C400italic%2C700italic&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='../wp-content/themes/travelhub/js/lightbox2/css/lightboxecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-datepicker-css'  href='../wp-content/themes/travelhub/css/bootstrap-datepicker/bootstrap-datepicker.minecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/flexslider/flexslider83b6.css?ver=4.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/plugins/exc-framework/views/css/bootstrap.min46df.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-style-css'  href='../wp-content/themes/travelhub/styleecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-color-css'  href='../wp-content/themes/travelhub/css/colors/color1ecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='travelhub-responsive-css'  href='../wp-content/themes/travelhub/css/responsiveecf0.css?ver=4.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min83b6.css?ver=4.6.2' type='text/css' media='screen' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.mind6ea.js?ver=5.0.9'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.mind6ea.js?ver=5.0.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Curabitur efficitur eros ut lectus pharetra' href='../curabitur-efficitur-eros-ut-lectus-pharetra/index.html' />
<link rel='next' title='Nullam pulvinar quis odio non dignissim' href='../nullam-pulvinar-quis-odio-non-dignissim/index.html' />
<meta name="generator" content="WordPress 4.2.12" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../indexa1ca.html?p=15' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://extracoding.com/demo/wp/travelhub/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.0.9 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css">

/* Top Banner */ 

.header-banner{ background-image: url("../wp-content/uploads/2015/08/banner.jpg"); }
 /* Custom Header Style */ 
#main-header{background-color: #000000;}
.main-nav .menu > li > a{padding-top: 38px;padding-right: 25px;padding-bottom: 38px;padding-left: 25px;}
.exc-infobar, .exc-infobar a{color: #ffffff;}
.exc-infobar{background-color: rgba(255, 255, 255, 1);}
</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- START body -->
<body class="single single-post postid-15 single-format-standard wpb-js-composer js-comp-ver-4.6.2 vc_responsive">

<!-- START #wrapper -->
<div class="wrapper" id="wrapper">

	<header>
		
		<!-- START #top-header -->
		
			<div id="top-header">
				<div class="container">
					<div class="row top-row">
						<div class="col-md-9">
							<div class="left-part">

																	<span class="contact-email small">info@travelhub.com</span>
								
																	<span class="contact-phone small">+1 125 496 0999</span>
								
																	<ul class="social-media header-social">

										
										
											<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
										
											<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
										
											<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
										
											<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
										
											<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
										
											<li><a class="sm-vimeo-square" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
										
											<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
																			</ul>
															</div>
						</div>

													<div class="col-md-3">
								<div class="right-part">
									<form class="top-search" action="http://extracoding.com/demo/wp/travelhub/" method="get">
										<fieldset>
											<input type="text" name="s" class="search-input" value="" onfocus="if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value = ''; }" />
											<input type="submit" class="search-submit" value="" />
										</fieldset>
									</form>
								</div>
							</div>
											</div>
				</div>
			</div>
		
		<!-- START #main-header -->
		<div id="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						
						<!-- Logo -->
						<a href="../index.html" class="logo">
							<img src="../wp-content/themes/travelhub/images/logo.png" alt="Travelhub Wordpress Theme">
						</a>

					</div>
					<div class="col-md-9">
													<nav class="main-nav">
								
								<span>MENU</span>
								
								<ul id="main-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="../index.html">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent current-menu-ancestor current-menu-parent current_page_ancestor menu-item-has-children menu-item-26"><a href="../blog/index.html">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234"><a href="../category/blog/index.html">Blog</a></li>
	<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-233"><a href="../nullam-pulvinar-quis-odio-non-dignissim/index.html">Blog Detail</a></li>
	<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-235"><a href="index.html">Blog Detail Sidebar</a></li>
	<li id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-236"><a href="../category/travel/index.html">List View</a></li>
	<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-237"><a href="../category/ottawa/index.html">List View Sidebar</a></li>
	<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-238"><a href="../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-200"><a href="#">Gallery</a>
<ul class="sub-menu">
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="../gallery/index.html">Gallery</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="../gallery-2-column-masonry/index.html">Gallery 2 Column Masonry</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="../gallery-2-columns/index.html">Gallery 2 Columns</a></li>
	<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="../gallery-3-columns/index.html">Gallery 3 Columns</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../gallery-4-columns/index.html">Gallery 4 Columns</a></li>
</ul>
</li>
<li id="menu-item-182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-182"><a href="../activities/index.html">Activities</a>
<ul class="sub-menu">
	<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-387"><a href="../destination/london/index.html">Top Activities With Sidebar</a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-385"><a href="../destination/united-kingdom/index.html">Activities Listview</a></li>
	<li id="menu-item-386" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-386"><a href="../destination/england/index.html">Activities Listview Sidebar</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-exc_activities_post menu-item-241"><a href="../activities/ut-placerat-metus-et-lectus-scelerisque-pulvinar/index.html">Single Post</a></li>
</ul>
</li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-190"><a href="#">Deals</a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-196"><a href="../deals/vestibulum-ante-ipsum-primis-in-faucibus/index.html">Deals Detail</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-197"><a href="../deals/proin-convallis-enim-mi-non-vestibulum-risus/index.html">Deals Detail Sidebar</a></li>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-327"><a href="../destination/usa/index.html">Deal Listview</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-331"><a href="../destination/alabama/index.html">Deal Listview Sidebar</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-exc_deals_post menu-item-193"><a href="../deals/suspendisse-placerat-quis-sapien-id-iaculis/index.html">Deals Single Post</a></li>
</ul>
</li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-178"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a href="../activities/index.html">Activities</a></li>
	<li id="menu-item-181" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-181"><a href="../category/blog/index.html">Blog</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-191"><a href="../deals/index.html">Deals</a></li>
	<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="../tours/index.html">Tours</a></li>
</ul>
</li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-30"><a href="#">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../contact-page-1/index.html">Contact Page 1</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../contact-page-2/index.html">Contact Page 2</a></li>
</ul>
</li>
</ul>							</nav>
											</div>
				</div>
			</div>
		</div>
	</header>
			<!-- START #page-header -->
		<div class="header-banner">
			<div class="banner-overlay">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">

															<h1 class="text-upper">Fusce nec diam eu est tristique vehicula</h1>													</div>

						<!-- breadcrumbs -->
													<div class="col-sm-6">
								<ol class="breadcrumb"><li class="home"><a href="http://extracoding.com/demo/wp/travelhub">Home</a></li><li class="home"><a href="#">Fusce nec diam eu est tristique vehicula</a></li></ol>							</div>
											</div>
				</div>
			</div>
		</div>
		<!-- END #page-header -->
	
<main id="main" class="main-contents">

	
	<div class="container">
		<div class="row">
							<!-- Left Sidebar -->
				<aside class="col-md-4 side-bar">
					
<div id="exc_advanced_posts_widget-4" class="sidebar-widget widget widget_exc_advanced_posts_widget">
			<h3 class="text-upper">			Advanced Post		</h3>	
	
<ul>
			<li>
			<div class="adv-recent-post">
				<a href="../nam-dignissim-eget-libero-eu-dapibus/index.html" class="recent-post-img">
					<img width="150" height="150" src="../wp-content/uploads/2015/08/budapest-655216_12801-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Suspendisse rhoncus turpis sit amet sapien congue pretium." />				</a>

				<h5><a href="../nam-dignissim-eget-libero-eu-dapibus/index.html">Nam dignissim eget libero eu dapibus</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../curabitur-a-tincidunt-metus/index.html" class="recent-post-img">
					<img width="150" height="150" src="../wp-content/uploads/2015/08/church-676442_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Nullam cursus sem ac magna maximus condimentum." />				</a>

				<h5><a href="../curabitur-a-tincidunt-metus/index.html">Curabitur a tincidunt metus</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html" class="recent-post-img">
					<img width="150" height="150" src="../wp-content/uploads/2015/08/chicago-200496_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Et harum quidem rerum facilis est et expedita" />				</a>

				<h5><a href="../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html">Cum sociis natoque penatibus et magnis dis parturient</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../vestibulum-scelerisque-nisl-eu-mauris/index.html" class="recent-post-img">
					<img width="150" height="150" src="../wp-content/uploads/2015/08/chapel-860597_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Which is the same as saying through shrinking" />				</a>

				<h5><a href="../vestibulum-scelerisque-nisl-eu-mauris/index.html">Vestibulum scelerisque nisl eu mauris</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
			<li>
			<div class="adv-recent-post">
				<a href="../curabitur-efficitur-eros-ut-lectus-pharetra/index.html" class="recent-post-img">
					<img width="150" height="150" src="../wp-content/uploads/2015/08/cappadocia-828959_1280-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="Phasellus vitae tortor vestibulum quam aliquet condimentum eleifend at massa." />				</a>

				<h5><a href="../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Curabitur efficitur eros ut lectus pharetra</a></h5>
								<span class="recent-post-date small">
					August 08 2015				</span>

			</div>
		</li>
	</ul>

</div><div id="exc_contact_info_widget-5" class="sidebar-widget widget widget_exc_contact_info_widget">
			<h3 class="text-upper">			CONTACT US		</h3>	
			<p>We're very approachable and would love to speak to you. Feel free to call, send us an email, Tweet us or simply complete the enquiry form.</p>
	
	<ul class="contact-info list-unstyled">

					<li class="ct-phone">+44 - 123 - 4567890</li>
		
					<li class="ct-email">info@travelhub.com</li>
		
					<li class="ct-facebook">
				<a href="http://facebook.com/travelhub" target="blank">
					http://facebook.com/travelhub				</a>
			</li>
		
					<li class="ct-twitter">
				<a href="http://twitter.com/travelhub" target="blank">http://twitter.com/travelhub</a>
			</li>
			</ul>

</div><div id="categories-6" class="sidebar-widget widget widget_categories"><h3 class="text-upper">Categories</h3>		<ul>
	<li class="cat-item cat-item-4"><a href="../category/blog/index.html" >Blog</a> (4)
</li>
	<li class="cat-item cat-item-9"><a href="../category/canberra-travel/index.html" >Canberra Travel</a> (3)
</li>
	<li class="cat-item cat-item-12"><a href="../category/nightlife/index.html" >Nightlife</a> (2)
</li>
	<li class="cat-item cat-item-11"><a href="../category/ottawa/index.html" >Ottawa</a> (5)
</li>
	<li class="cat-item cat-item-7"><a href="../category/travel/index.html" >Travel</a> (5)
</li>
	<li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html" >Uncategorized</a> (1)
</li>
		</ul>
</div><div id="calendar-5" class="sidebar-widget widget widget_calendar"><h3 class="text-upper">Calendar</h3><div id="calendar_wrap"><table id="wp-calendar">
	<caption>February 2017</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="../2015/08/index.html">&laquo; Aug</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td id="today">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><div id="search-5" class="sidebar-widget widget widget_search"><h3 class="text-upper">Search</h3>
<form action="http://extracoding.com/demo/wp/travelhub/" class="searchform" id="searchform" method="get" role="search">
	<div class="search">
		<label for="s" class="screen-reader-text">Search for:</label>
		<input type="text" id="s" name="s" value="">
		<input type="submit" value="Search" id="searchsubmit">
	</div>
</form></div>		<div id="recent-posts-4" class="sidebar-widget widget widget_recent_entries">		<h3 class="text-upper">Recent Posts</h3>		<ul>
					<li>
				<a href="../nullam-pulvinar-quis-odio-non-dignissim/index.html">Nullam pulvinar quis odio non dignissim</a>
						</li>
					<li>
				<a href="index.html">Fusce nec diam eu est tristique vehicula</a>
						</li>
					<li>
				<a href="../curabitur-efficitur-eros-ut-lectus-pharetra/index.html">Curabitur efficitur eros ut lectus pharetra</a>
						</li>
					<li>
				<a href="../vestibulum-scelerisque-nisl-eu-mauris/index.html">Vestibulum scelerisque nisl eu mauris</a>
						</li>
					<li>
				<a href="../cum-sociis-natoque-penatibus-et-magnis-dis-parturient/index.html">Cum sociis natoque penatibus et magnis dis parturient</a>
						</li>
					<li>
				<a href="../curabitur-a-tincidunt-metus/index.html">Curabitur a tincidunt metus</a>
						</li>
					<li>
				<a href="../nam-dignissim-eget-libero-eu-dapibus/index.html">Nam dignissim eget libero eu dapibus</a>
						</li>
				</ul>
		</div><div id="text-2" class="sidebar-widget widget widget_text"><h3 class="text-upper">About Travel</h3>			<div class="textwidget"><p>Curabitur suscipit dapibus orci, id vestibulum justo. Ut rutrum, tortor in gravida elementum, purus lectus dictum nunc, nec placerat enim lectus sit amet enim. Aliquam erat volutpat. Nullam convallis justo a est varius, eu aliquam lacus ultrices. Duis sed efficitur quam. Suspendisse ac tristique eros. Ut tincidunt metus magna, nec lobortis eros lobortis sit amet. Praesent sollicitudin lectus eu egestas volutpat. Vivamus vel lorem vitae elit venenatis commodo. In maximus lacus non elit ornare, non posuere sem euismod.</p>
</div>
		</div>				</aside>
			
			
			<div class="col-md-8 main-content">
		
				
											
<!-- START .post-content -->
<article id="post-15" class="post-content post-15 post type-post status-publish format-standard has-post-thumbnail hentry category-nightlife category-ottawa category-travel">

	<!-- featured image -->
			
	<div class="plan-image">

								
			<a href="index.html">
				<img src="../wp-content/uploads/2015/08/building-842408_1280-1280x360.jpg" alt="Fusce nec diam eu est tristique vehicula" class="img-responsive" />
			</a>
			</div>
	
	<div class="entry-meta">
		
	<ul class="featured-btm single-ft-btm list-unstyled box-shadow1">
		<li class="author-img">
			<img alt='' src='http://2.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g' srcset='http://1.gravatar.com/avatar/?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo avatar-default img-circle img-wt-border' height='64' width='64' />		</li>

		<li class="post-author">

			<a href="../author/extracoding/index.html" class="text-upper" rel="author">extracoding</a>		</li>

		<li class="post-date">
			<a class="text-upper" href="#">
				06 Aug 2015			</a>
		</li>

		<li class="post-category">
			<a href="../category/nightlife/index.html" rel="category tag">Nightlife</a>, <a href="../category/ottawa/index.html" rel="category tag">Ottawa</a>, <a href="../category/travel/index.html" rel="category tag">Travel</a>		</li>

		<li class="post-tags">

					</li>
	</ul>

		</div>

		
	<div class="entry-content">
					<p>Praesent at ullamcorper lacus, at elementum massa. Fusce nec diam eu est tristique vehicula. Etiam feugiat ornare felis in tempor. Nunc sodales nibh nunc, at tincidunt quam luctus sed. Morbi interdum mattis diam egestas venenatis. Nulla cursus, eros eget feugiat tincidunt, metus lectus venenatis mauris, at faucibus eros turpis quis velit. Ut molestie volutpat nulla, quis interdum erat elementum quis. Nulla facilisi.</p>
<p>Aenean mollis augue a elit dictum, at porta elit tincidunt. Morbi feugiat egestas urna, in varius turpis congue nec. Etiam volutpat at ante et ultricies. Morbi in elit quam. Nam consectetur gravida nunc id lobortis. Vivamus dignissim placerat felis in mollis. Suspendisse ante neque, sollicitudin sed enim vitae, ultricies congue ex.</p>
<p>Sed nec ipsum eleifend, euismod est ac, placerat magna. Etiam quis elementum urna. Curabitur sodales, tellus ut sollicitudin congue, mauris ex porttitor lorem, at posuere erat ipsum non massa. Nullam vel ex id elit congue maximus. Vivamus vestibulum id ipsum vitae dignissim.</p>
<figure id="attachment_499" style="width: 1200px;" class="wp-caption alignnone"><img src="../wp-content/uploads/2015/08/4-min.jpg" alt="Nunc hendrerit velit porttitor tellus imperdiet mollis." width="1200" height="475" class="size-full wp-image-499" /><figcaption class="wp-caption-text">Nunc hendrerit velit <strong>porttitor tellus imperdiet</strong> mollis.</figcaption></figure>
<p>Nam consectetur erat dui, ut bibendum sem fringilla et. Etiam id lorem laoreet, auctor ante sed, condimentum quam. Nullam eu ornare felis. Nulla imperdiet gravida lectus, sit amet volutpat ligula pharetra nec.</p>
<p>Sed auctor, ex non porta mollis, sapien augue fermentum felis, at aliquam sem lacus in sapien. Cras auctor, lectus a eleifend luctus, orci nulla luctus velit, placerat ornare felis felis non ipsum. Quisque iaculis, mauris id tincidunt aliquam, arcu lectus dignissim quam, interdum vestibulum orci libero non mauris. Quisque malesuada diam at risus tristique pulvinar. </p>
<p>Quisque finibus, tellus vel pulvinar molestie, est nulla interdum felis, nec vestibulum libero ante eu sapien. Sed blandit, nisi sed elementum euismod, ante mi venenatis enim, ut mollis ipsum lorem quis turpis. Donec condimentum lectus eget purus rhoncus, nec viverra arcu pulvinar. </p>
<p>Sed nec ipsum eleifend, euismod est ac, placerat magna. Etiam quis elementum urna. Curabitur sodales, tellus ut sollicitudin congue, mauris ex porttitor lorem, at posuere erat ipsum non massa. Nullam vel ex id elit congue maximus. Vivamus vestibulum id ipsum vitae dignissim. </p>
<p>Morbi mattis et ante sit amet porta. Donec nec dolor dignissim, consectetur neque ac, rutrum massa. Donec eu massa non leo luctus placerat. Suspendisse eleifend quam eros, rhoncus posuere dolor ultrices in. Fusce lobortis pellentesque pretium. Morbi a tellus quam. Pellentesque vitae tristique ante, at placerat purus. Cras vehicula sapien ut rutrum euismod. </p>
<p>Cras sagittis, magna vel eleifend iaculis, arcu purus dapibus quam, bibendum volutpat nulla ex sed ex. Etiam elit magna, porttitor eu tellus ut, volutpat dictum lorem. Phasellus vestibulum, enim accumsan pulvinar tempus, libero enim feugiat elit, nec vehicula felis lectus nec dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p>Nam consectetur erat dui, ut bibendum sem fringilla et. Etiam id lorem laoreet, auctor ante sed, condimentum quam. Nullam eu ornare felis. Nulla imperdiet gravida lectus, sit amet volutpat ligula pharetra nec.</p>

			</div>

	<footer class="entry-footer">
		
		<div class="about-author gray box-shadow1">
			<!-- START .about-author -->
			<span class="author-image">
				<img alt='' src='http://2.gravatar.com/avatar/?s=70&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/?s=140&amp;d=mm&amp;r=g 2x' class='avatar avatar-70 photo avatar-default' height='70' width='70' />			</span>

			<h5>extracoding </h5>
			
							<p>Quisque ac lacinia tellus, eget feugiat libero. Fusce semper quam efficitur blandit semper. Nulla aliquam scelerisque libero sit amet convallis. In id semper sem. Sed consequat bibendum ante in rhoncus. Sed malesuada, massa id ullamcorper rhoncus, lorem nisl commodo neque, sit amet pellentesque sapien justo non nisi. Suspendisse nec ipsum feugiat, ornare urna nec, ullamcorper lacus.</p>
					</div>
		</footer>

</article>
						
						
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../curabitur-efficitur-eros-ut-lectus-pharetra/index.html" rel="prev">Curabitur efficitur eros ut lectus pharetra</a></div><div class="nav-next"><a href="../nullam-pulvinar-quis-odio-non-dignissim/index.html" rel="next">Nullam pulvinar quis odio non dignissim</a></div></div>
	</nav>					
						
<div class="comments-wrapper">
	
		
		
							<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://extracoding.com/demo/wp/travelhub/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true" required="required"></textarea></p>						<p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
						<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='15' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>					</form>
							</div><!-- #respond -->
			</div>
							</div>

			
					</div>
	</div>
</main>


<footer>
	
	<!-- START #ex-footer -->
	<div id="#ex-footer">
		<div class="container">
			<div class="row">
				<nav class="col-md-12">
					<!-- Footer Menu -->
					<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../index.html">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-28"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="../activities/index.html">Activities</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="../deals/index.html">Deals</a></li>
<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-exc_tours_post menu-item-511"><a href="../tours/vestibulum-metus-dui/index.html">Hotel Directory</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-taxonomy menu-item-object-types menu-item-512"><a href="../type/romantic/index.html">Tour Types</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-destinations menu-item-510"><a href="../destination/australia/index.html">Top Destinations</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="../contact-page-1/index.html">Contact</a></li>
</ul></div>				</nav>
				<div class="col-md-12">
					<div class="foot-boxs">

													<div class="foot-box col-md-4 text-right">
								<span>Stay Connected</span>
								<ul class="social-media footer-social">

									
									
										<li><a class="sm-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
									
										<li><a class="sm-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
									
										<li><a class="sm-google-plus" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
									
										<li><a class="sm-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
									
										<li><a class="sm-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
									
										<li><a class="sm-vimeo" href="http://vimeo.com/"><i class="fa fa-vimeo-square"></i></a></li>
									
										<li><a class="sm-flickr" href="http://flickr.com/"><i class="fa fa-flickr"></i></a></li>
										 							</ul>
							</div>
						
						<div class="foot-box foot-box-md col-md-4">

															<span class="contact-email"> info@travelhub.com</span>
							
															<span class="contact-phone">+1 125 496 0999</span>
													</div>
						
						<div class="foot-box col-md-4">
							<span class="">Copyright 2015 All rights reserved - Designed By Themebazaar</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #ex-footer -->
</footer>

</div>

<script type='text/javascript' src='../wp-includes/js/comment-reply.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../wp-content/themes/travelhub/js/scripts5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/travelhub/js/lightbox2/js/lightbox.min1102.js?ver=2.8.1'></script>
<script type='text/javascript' src='../wp-content/themes/travelhub/js/bootstrap-datepicker/bootstrap-datepicker.min2fca.js?ver=1.4.0'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min0226.js?ver=3.1.2'></script>
<script type='text/javascript' src='../wp-content/themes/travelhub/js/masonry/imagesloaded.pkgd.minecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.minaff7.js?ver=1.6.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/extracoding.com\/demo\/wp\/travelhub\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/exc-framework/views/js/exc-frameworkecf0.js?ver=4.2.12'></script>
<script type='text/javascript' src='../wp-content/plugins/exc-framework/views/js/bootstrap.minecf0.js?ver=4.2.12'></script>
<script type="text/javascript">

				( function( window, $){
					var cform = function( field )
					{
						this.field = $( field );
						this.form = this.field.parent('form').eq(0);
						this.xhr;
window.formtest = this.form;
						this.form.on( 'submit', {self: this}, this.submitForm );
					}

					$.extend( cform.prototype, {
						submitForm: function(e)
						{
							e.preventDefault();

							if ( this.xhr && this.xhr.readyState !== 4 )
							{
								return;
							}

							var self = e.data.self,
								btn = $('.exc-form-btn', self.form),
								data = self.form.serializeArray();

							btn = btn.length ? btn : $('button[type="submit"]', self.form);

							var orgState = btn.html();

							btn.html('Please Wait...');

							self.form.find('div.alert').remove();

							this.xhr =
								$.post( ajaxurl, data, function(r){
									if ( r.success )
									{
										self.form.prepend('<div class="alert alert-success">' + r.data + '</div>');
										eXc.focus( self.form );
										
										self.form[0].reset();
									} else
									{	
										if ( typeof( r.data ) !== 'string' )
										{
											var firstField = '';

											$.each( r.data, function( k, v ){
												
												var field = $(':input[name="' + k + '"]', self.form);
												firstField = firstField || field;
												
												if( field.length )
												{
													var error = '<div role="alert" class="alert alert-danger">' + v + '</div>';

													if ( field.parent('.input-group').length )
													{
														field.parent().after( error );
													} else
													{
														field.after( error );
													}
												
												} else
												{
													self.form.prepend('<div class="alert alert-danger">' + v + '</div>');
												}
											});
											
											firstField = firstField.length ? firstField : self.form;
											eXc.focus( firstField );

										} else
										{
											self.form.prepend('<div class="alert alert-danger">' + r.data + '</div>');
											eXc.focus( self.form );
										}
									}

									btn.html( orgState );
								}, 'json');
						}
					});
	
					$( document ).ready( function(){
						$('input[name="exc-form-widgets-contact"').each( function(){
							new cform( this );
						});
					});

				})( window, jQuery );
			
</script>
</body>

<!-- Mirrored from extracoding.com/demo/wp/travelhub/fusce-nec-diam-eu-est-tristique-vehicula/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Feb 2017 20:12:15 GMT -->
</html>